
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creating more of the game interface · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="starting_to_code.html" />
    
    
    <link rel="prev" href="quick_getting_started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="http://github.com/cocos-creator" class="btn" target="_blank"><img src="http://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01-getting-started/">
            
                <a href="../01-getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01-getting-started/javascript-developers.html">
            
                <a href="../01-getting-started/javascript-developers.html">
            
                    
                    JavaScript developers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01-getting-started/cpp-developers.html">
            
                <a href="../01-getting-started/cpp-developers.html">
            
                    
                    C++ developers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02-starting-development/">
            
                <a href="../02-starting-development/">
            
                    
                    Starting development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-starting-development/drmario.html">
            
                <a href="../02-starting-development/drmario.html">
            
                    
                    Dr. Mario introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-starting-development/design.html">
            
                <a href="../02-starting-development/design.html">
            
                    
                    Designing this game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-starting-development/artwork.html">
            
                <a href="../02-starting-development/artwork.html">
            
                    
                    Artwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-starting-development/creating_a_cocos_creator_project.html">
            
                <a href="../02-starting-development/creating_a_cocos_creator_project.html">
            
                    
                    Creating a Cocos Creator project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03-creating-a-menu-screen/">
            
                <a href="../03-creating-a-menu-screen/">
            
                    
                    Creating a menu screen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03-creating-a-menu-screen/menu_scene.html">
            
                <a href="../03-creating-a-menu-screen/menu_scene.html">
            
                    
                    Creating a scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03-creating-a-menu-screen/housekeeping.html">
            
                <a href="../03-creating-a-menu-screen/housekeeping.html">
            
                    
                    UI housekeeping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03-creating-a-menu-screen/background.html">
            
                <a href="../03-creating-a-menu-screen/background.html">
            
                    
                    Creating a colored background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03-creating-a-menu-screen/game_title.html">
            
                <a href="../03-creating-a-menu-screen/game_title.html">
            
                    
                    Adding a game title
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03-creating-a-menu-screen/sprites.html">
            
                <a href="../03-creating-a-menu-screen/sprites.html">
            
                    
                    Adding sprites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03-creating-a-menu-screen/play_button.html">
            
                <a href="../03-creating-a-menu-screen/play_button.html">
            
                    
                    Creating a play button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Laying out the game user interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="quick_getting_started.html">
            
                <a href="quick_getting_started.html">
            
                    
                    Getting started by a quick review
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="creating_the_rest_of_the_ui.html">
            
                <a href="creating_the_rest_of_the_ui.html">
            
                    
                    Creating more of the game interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="starting_to_code.html">
            
                <a href="starting_to_code.html">
            
                    
                    Starting to code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05-writing-game-logic/">
            
                <a href="../05-writing-game-logic/">
            
                    
                    Writing the core game logic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-writing-game-logic/what-logic-does-our-game-need.html">
            
                <a href="../05-writing-game-logic/what-logic-does-our-game-need.html">
            
                    
                    What logic does our game need?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-writing-game-logic/populating-the-game-board.html">
            
                <a href="../05-writing-game-logic/populating-the-game-board.html">
            
                    
                    Populating the game board
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="http://cocos2d-x.com" class="btn" target="_blank"><img src="http://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Creating more of the game interface</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="creating-more-of-the-game-play-interface">Creating more of the game play interface.</h2>
<p>We need to create the rest of our game play interface. The goal here is to make this look like the game we planned at the beginning. Remember this picture:</p>
<p>  <img src="../02-starting-development/img/drmario-simple.png" alt=""></p>
<p>We need to create more aspects of this to build up our game. Once we have the user interface elements laid out we can start to build logic and add code.</p>
<ul>
<li><p>First, create another <strong>Sprite Node (Splash)</strong> and call it <strong>GameBoard</strong>. Give it an <strong>anchor point</strong> of <strong>0.5 x 0.5</strong>, <strong>size</strong> of <strong>490 x 750</strong> and a <strong>position</strong> of <strong>111 x -98</strong>. This will act as the area where the game play happens.</p>
</li>
<li><p>Second, let&apos;s add some place holders for statistics, like <strong>level</strong>, <strong>counts</strong>, etc. To do this, lets create another <strong>Sprite Node (Splash)</strong> as a <strong>child</strong> of our <strong>UI</strong> node and call it <strong>Stats</strong>. Give it an <strong>anchor point</strong> of <strong>0.5 x 0.5</strong>, <strong>size</strong> of <strong>200 x 600</strong> and a <strong>position</strong> of <strong>-208 x -61</strong>.</p>
</li>
<li><p>Third, let&apos;s repeat the same concept as the above steps and make a third place holder to hold some sort of branding, possibly a logo or text. To do this, lets create another <strong>Sprite Node (Splash)</strong> as a <strong>child</strong> of our <strong>UI</strong> node and call it <strong>Branding</strong>. Give it an <strong>anchor point</strong> of <strong>0.5 x 0.5</strong>, <strong>size</strong> of <strong>155 x 155</strong> and a <strong>position</strong> of <strong>-225 x 385</strong>. The <code>Scene</code> should look like the following:</p>
<p>  <img src="img/background_with_gameboard_stats_branding.png" alt=""></p>
</li>
<li><p>Next, we can toss a few <strong>Sprites</strong> up in the <strong>Branding</strong> node. Just drag and drop them on to <strong>Branding</strong> node in the<strong>Node Tree</strong> panel.</p>
<p>  <img src="img/node_panel_with_branding_sprites.png" alt=""></p>
</li>
<li><p>Fifth, adjust the <strong>postion</strong> and <strong>size</strong> of each <strong>Sprite</strong> to achieve the look you wish. Example:</p>
<p>  <img src="img/branding_final.png" alt=""></p>
</li>
<li><p>Sixth, we can add a few <strong>Labels</strong> to show statistics about the game. For now we can just add <strong>Level:</strong> and <strong>Remaining:</strong> labels. You do this the same was using the <strong>Node Library</strong> panel. Adjust the <strong>color</strong>, <strong>string</strong>, <strong>position</strong>, <strong>szie</strong>, etc of each to look how you wish. You will need two labels, one is the text and the second is the value we will show the user for each about their progress. The only requirement here is name your labels: <strong>txtLevel</strong>, <strong>txtRemaining</strong>, <strong>valLevel</strong> and <strong>valRemaining</strong>.</p>
</li>
</ul>
<p>Design this how you wish. Your <strong>Node Tree</strong> should look like this:</p>
<p>  <img src="img/node_panel_labels.png" alt=""></p>
<p>Your UI could look look something like this example:</p>
<p>  <img src="img/background_with_gameboard_stats_branding_labels.png" alt=""></p>
<p>Now, let&apos;s move on to staring to write some code.</p>
<p><strong>Task:</strong> Now is a good time to save your project! From the <strong>File</strong> menu, select <strong>Save Scene</strong> or use your operating system&apos;s shortcut key.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="quick_getting_started.html" class="navigation navigation-prev " aria-label="Previous page: Getting started by a quick review">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="starting_to_code.html" class="navigation navigation-next " aria-label="Next page: Starting to code">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creating more of the game interface","level":"1.5.2","depth":2,"next":{"title":"Starting to code","level":"1.5.3","depth":2,"path":"04-laying-out-gameplay-ui/starting_to_code.md","ref":"04-laying-out-gameplay-ui/starting_to_code.md","articles":[]},"previous":{"title":"Getting started by a quick review","level":"1.5.1","depth":2,"path":"04-laying-out-gameplay-ui/quick_getting_started.md","ref":"04-laying-out-gameplay-ui/quick_getting_started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language","search-title","anchorjs","toggle-chapters","sharing","codetabs"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github-issue-feedback-language":{"repo":"cocos-creator/Tutorial-Dr.Mario-Style-Game","branch":"master"},"codetabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"04-laying-out-gameplay-ui/creating_the_rest_of_the_ui.md","mtime":"2018-01-05T21:53:43.820Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-12T01:12:42.272Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github-issue-feedback-language/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
        var path = location.href;
        // console.log(path);
        if (path.indexOf('/zh') !== -1) {
            path = path.replace(/\/zh[\/$\s]/i, '/en/');
        } else if (path.indexOf('/en') !== -1) {
            path = path.replace(/\/en[\/$\s]/i, '/zh/');
        }
        // console.log('after: ' + path);
        location.assign(path);
    }
    </script>

    </body>
</html>

