
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Previewing in Browser · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../preview-guid.md" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.org/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline">3.0 Tech Preview</span></a>
            <ul class="hovershow">
                
                <li><a href="https://docs.cocos.com/creator3d/1.0/manual/en" class="btn">Version: <span style="font-weight:bold; display: inline">1.0</span></a></li>
                
                <li><a href="https://docs.cocos.com/creator3d/1.1/manual/en" class="btn">Version: <span style="font-weight:bold; display: inline">1.1</span></a></li>
                
            </ul>
        </li>
        
        
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator/manual/en" class="btn">Manual</a></li>
                
                <li><a href="https://docs.cocos.com/creator/api/en" class="btn">API Ref</a></li>
                
            </ul>
        </li>
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator 3D</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator3d/manual/en" class="btn">Manual</a></li>
                
                <li><a href="https://docs.cocos.com/creator3d/api/en" class="btn">API Ref</a></li>
                
            </ul>
        </li>
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/cocos2d-x/manual/en" class="btn">Manual</a></li>
                
                <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API Ref</a></li>
                
            </ul>
        </li>
        
    
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Beginners Guide</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started/index.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../getting-started/dashboard/">
            
                <a href="../../getting-started/dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../getting-started/helloworld/">
            
                <a href="../../getting-started/helloworld/">
            
                    
                    Hello world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../getting-started/first-game/">
            
                <a href="../../getting-started/first-game/">
            
                    
                    Quick Start: First Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../getting-started/attention/">
            
                <a href="../../getting-started/attention/">
            
                    
                    Caution!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Editor Manual</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../index.md">
            
                <span>
            
                    
                    Editor Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../scene/">
            
                <a href="../scene/">
            
                    
                    Scene Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../hierarchy/">
            
                <a href="../hierarchy/">
            
                    
                    Hierarchy Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../assets/">
            
                <a href="../assets/">
            
                    
                    Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../inspector/">
            
                <a href="../inspector/">
            
                    
                    Inspector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../console/">
            
                <a href="../console/">
            
                    
                    Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../animation/">
            
                <a href="../animation/">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../preferences/">
            
                <a href="../preferences/">
            
                    
                    Preferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../project/index.md">
            
                <span>
            
                    
                    Project Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../engine-customization/engine-customization.md">
            
                <span>
            
                    
                    Engine Customization\nWorkflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Preview a Game
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="browser.html">
            
                <a href="browser.html">
            
                    
                    Previewing in Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../preview-guid.md">
            
                <span>
            
                    
                    Introduction To Preview Process And Common Error Handling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../particle-system/editor/">
            
                <a href="../../particle-system/editor/">
            
                    
                    Particle Editor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../particle-system/editor/curve-editor.html">
            
                <a href="../../particle-system/editor/curve-editor.html">
            
                    
                    Curve Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../particle-system/editor/gradient-editor.html">
            
                <a href="../../particle-system/editor/gradient-editor.html">
            
                    
                    Gradient Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../particle-system/editor/particle-effect-panel.html">
            
                <a href="../../particle-system/editor/particle-effect-panel.html">
            
                    
                    Particle Effects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../animation/">
            
                <a href="../animation/">
            
                    
                    Animation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../animation/animation.html">
            
                <a href="../animation/animation.html">
            
                    
                    About Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../animation/animation-editor.html">
            
                <a href="../animation/animation-editor.html">
            
                    
                    Familiar with animation editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../animation/animation-create.html">
            
                <a href="../animation/animation-create.html">
            
                    
                    Create Animation components and animation clips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../animation/animation-clip.html">
            
                <a href="../animation/animation-clip.html">
            
                    
                    Edit Animation Sequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../animation/sprite-animation.html">
            
                <a href="../animation/sprite-animation.html">
            
                    
                    Creating A Frame Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../animation/animation-curve.html">
            
                <a href="../animation/animation-curve.html">
            
                    
                    Edit Animation Curve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../animation/animation-event.html">
            
                <a href="../animation/animation-event.html">
            
                    
                    Animation event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../terrain/">
            
                <a href="../terrain/">
            
                    
                    Terrain System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../lightmap/">
            
                <a href="../lightmap/">
            
                    
                    Lightmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../publish/">
            
                <a href="../publish/">
            
                    
                    Build and Publish
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../publish/build-panel.html">
            
                <a href="../publish/build-panel.html">
            
                    
                    About the Build Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../publish/build-options.html">
            
                <a href="../publish/build-options.html">
            
                    
                    General Build Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../publish/publish-web.html">
            
                <a href="../publish/publish-web.html">
            
                    
                    Publishing to the Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../publish/publish-native.html">
            
                <a href="../publish/publish-native.html">
            
                    
                    Publishing to Native
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.4.1" data-path="../publish/setup-native-development.html">
            
                <a href="../publish/setup-native-development.html">
            
                    
                    Setup Native Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4.2" data-path="../publish/debug-jsb.html">
            
                <a href="../publish/debug-jsb.html">
            
                    
                    Debuging JavaScript on Native Platforms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../publish/publish-in-command-line.html">
            
                <a href="../publish/publish-in-command-line.html">
            
                    
                    Publishing from the Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../publish/custom-project-build-template.html">
            
                <a href="../publish/custom-project-build-template.html">
            
                    
                    Custom Project Build Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../publish/build-guide.html">
            
                <a href="../publish/build-guide.html">
            
                    
                    Build Process with FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8" >
            
                <span>
            
                    
                    Publishing to Mini Games
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.8.1" data-path="../publish/publish-alipay-mini-game.html">
            
                <a href="../publish/publish-alipay-mini-game.html">
            
                    
                    Publishing to Alipay Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.2" data-path="../publish/publish-baidugame.html">
            
                <a href="../publish/publish-baidugame.html">
            
                    
                    Publishing to Baidu Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.3" data-path="../publish/publish-bytedance-mini-game.html">
            
                <a href="../publish/publish-bytedance-mini-game.html">
            
                    
                    Publishing to ByteDance Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.4" data-path="../publish/publish-cocos-play.html">
            
                <a href="../publish/publish-cocos-play.html">
            
                    
                    Publishing to Cocos Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.5" data-path="../publish/publish-huawei-mini-game.html">
            
                <a href="../publish/publish-huawei-mini-game.html">
            
                    
                    Publishing to Huawei Quick Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.6" data-path="../publish/publish-oppo-mini-game.html">
            
                <a href="../publish/publish-oppo-mini-game.html">
            
                    
                    Publishing to OPPO Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.7" data-path="../publish/publish-vivo-mini-game.html">
            
                <a href="../publish/publish-vivo-mini-game.html">
            
                    
                    Publishing to vivo Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.8" data-path="../publish/publish-wechatgame.html">
            
                <a href="../publish/publish-wechatgame.html">
            
                    
                    Publishing to WeChat Mini Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.8.8.1" data-path="../publish/wechatgame-plugin.html">
            
                <a href="../publish/wechatgame-plugin.html">
            
                    
                    WeChat Engine Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.8.9" data-path="../publish/publish-xiaomi-quick-game.html">
            
                <a href="../publish/publish-xiaomi-quick-game.html">
            
                    
                    Publishing to Xiaomi Quick Games
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Engine Manual</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../module-map/index.md">
            
                <span>
            
                    
                    功能地图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../module-map/graphics.md">
            
                <span>
            
                    
                    图形渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../concepts/scene/">
            
                <a href="../../concepts/scene/">
            
                    
                    Scene and Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../concepts/scene/coord.html">
            
                <a href="../../concepts/scene/coord.html">
            
                    
                    Coordinate system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../concepts/scene/scene.html">
            
                <a href="../../concepts/scene/scene.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../concepts/scene/node.html">
            
                <a href="../../concepts/scene/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../concepts/scene/skybox.html">
            
                <a href="../../concepts/scene/skybox.html">
            
                    
                    Skybox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../concepts/scene/light.html">
            
                <a href="../../concepts/scene/light.html">
            
                    
                    Lighting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../concepts/scene/light/pbr-lighting.html">
            
                <a href="../../concepts/scene/light/pbr-lighting.html">
            
                    
                    Physically based lighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../concepts/scene/light/dir-light.html">
            
                <a href="../../concepts/scene/light/dir-light.html">
            
                    
                    Directional lighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../concepts/scene/light/sphere-light.html">
            
                <a href="../../concepts/scene/light/sphere-light.html">
            
                    
                    Spherical lighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../concepts/scene/light/spot-light.html">
            
                <a href="../../concepts/scene/light/spot-light.html">
            
                    
                    Spot lighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../concepts/scene/shadow.html">
            
                <a href="../../concepts/scene/shadow.html">
            
                    
                    Shadows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../concepts/scene/ambient.html">
            
                <a href="../../concepts/scene/ambient.html">
            
                    
                    Ambient lighting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../material-system/overview.html">
            
                <a href="../../material-system/overview.html">
            
                    
                    Materials System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../material-system/yaml-101.html">
            
                <a href="../../material-system/yaml-101.html">
            
                    
                    YAML 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../material-system/effect-syntax.html">
            
                <a href="../../material-system/effect-syntax.html">
            
                    
                    Effect Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../material-system/pass-parameter-list.html">
            
                <a href="../../material-system/pass-parameter-list.html">
            
                    
                    Pass Params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../material-system/builtin-shader-uniforms.html">
            
                <a href="../../material-system/builtin-shader-uniforms.html">
            
                    
                    Builtin Shader Uniforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../../material-system/builtin-shader-variables.md">
            
                <span>
            
                    
                    Builtin Shader Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../audio-system/overview.html">
            
                <a href="../../audio-system/overview.html">
            
                    
                    Audio System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../particle-system/overview.html">
            
                <a href="../../particle-system/overview.html">
            
                    
                    Particle System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../particle-system/module.html">
            
                <a href="../../particle-system/module.html">
            
                    
                    Particle System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../particle-system/main-module.html">
            
                <a href="../../particle-system/main-module.html">
            
                    
                    Main Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../../particle-system/emitter.html">
            
                <a href="../../particle-system/emitter.html">
            
                    
                    Emitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../../particle-system/color-module.html">
            
                <a href="../../particle-system/color-module.html">
            
                    
                    Color Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../../particle-system/size-module.html">
            
                <a href="../../particle-system/size-module.html">
            
                    
                    Size Modulle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../../particle-system/rotation-module.html">
            
                <a href="../../particle-system/rotation-module.html">
            
                    
                    Rotation Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="../../particle-system/velocity-module.html">
            
                <a href="../../particle-system/velocity-module.html">
            
                    
                    Velocity Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="../../particle-system/limit-velocity-module.html">
            
                <a href="../../particle-system/limit-velocity-module.html">
            
                    
                    Limit Velocity Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="../../particle-system/force-module.html">
            
                <a href="../../particle-system/force-module.html">
            
                    
                    Force Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="../../particle-system/texture-animation-module.html">
            
                <a href="../../particle-system/texture-animation-module.html">
            
                    
                    Texture Animation Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="../../particle-system/renderer.html">
            
                <a href="../../particle-system/renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="../../particle-system/trail-module.html">
            
                <a href="../../particle-system/trail-module.html">
            
                    
                    Trail Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../engine/animation/">
            
                <a href="../../engine/animation/">
            
                    
                    Animation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../../engine/animation/animation-component.html">
            
                <a href="../../engine/animation/animation-component.html">
            
                    
                    Animation Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../../engine/animation/animation-clip.html">
            
                <a href="../../engine/animation/animation-clip.html">
            
                    
                    Animation Clips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="../../engine/animation/skeletal-animation.html">
            
                <a href="../../engine/animation/skeletal-animation.html">
            
                    
                    Skeletal Animation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../tween/">
            
                <a href="../../tween/">
            
                    
                    Tween
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../physics/physics.html">
            
                <a href="../../physics/physics.html">
            
                    
                    Physics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="../../physics/physics-item.html">
            
                <a href="../../physics/physics-item.html">
            
                    
                    Physics Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="../../physics/physics-system.html">
            
                <a href="../../physics/physics-system.html">
            
                    
                    Physics System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html">
            
                    
                    Physics Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="../../physics/physics-use.html">
            
                <a href="../../physics/physics-use.html">
            
                    
                    Using Physics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.5" data-path="../../physics/physics-collider.html">
            
                <a href="../../physics/physics-collider.html">
            
                    
                    Physics Collider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.6" data-path="../../physics/physics-material.html">
            
                <a href="../../physics/physics-material.html">
            
                    
                    Materials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.7" data-path="../../physics/physics-rigidbody.html">
            
                <a href="../../physics/physics-rigidbody.html">
            
                    
                    Rigid Body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.8" data-path="../../physics/physics-event.html">
            
                <a href="../../physics/physics-event.html">
            
                    
                    Physics Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.9" data-path="../../physics/physics-group-mask.html">
            
                <a href="../../physics/physics-group-mask.html">
            
                    
                    Group Masks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.10" data-path="../../physics/physics-raycast.html">
            
                <a href="../../physics/physics-raycast.html">
            
                    
                    Raycast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../../ui-system/components/engine/">
            
                <a href="../../ui-system/components/engine/">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="../../ui-system/components/engine/priority.html">
            
                <a href="../../ui-system/components/engine/priority.html">
            
                    
                    Rendering Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.2" data-path="../../ui-system/components/engine/ui-batch.html">
            
                <a href="../../ui-system/components/engine/ui-batch.html">
            
                    
                    UI Batch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.3" data-path="../../ui-system/components/engine/multi-resolution.html">
            
                <a href="../../ui-system/components/engine/multi-resolution.html">
            
                    
                    Multi-Resolution Adaption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.4" data-path="../../ui-system/components/engine/widget-align.html">
            
                <a href="../../ui-system/components/engine/widget-align.html">
            
                    
                    Widget Alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.5" data-path="../../ui-system/components/engine/label-layout.html">
            
                <a href="../../ui-system/components/engine/label-layout.html">
            
                    
                    Label Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.6" data-path="../../ui-system/components/engine/auto-layout.html">
            
                <a href="../../ui-system/components/engine/auto-layout.html">
            
                    
                    Auto Layout Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.7" data-path="../../ui-system/components/engine/list-with-data.html">
            
                <a href="../../ui-system/components/engine/list-with-data.html">
            
                    
                    List with data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.8" data-path="../../ui-system/components/engine/sliced-sprite.html">
            
                <a href="../../ui-system/components/engine/sliced-sprite.html">
            
                    
                    Stretchable UI Sprite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../components/">
            
                <a href="../components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="../../audio-system/overview.html">
            
                <a href="../../audio-system/overview.html">
            
                    
                    AudioSourceComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="../../engine/renderable/model-component.html">
            
                <a href="../../engine/renderable/model-component.html">
            
                    
                    ModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="../../engine/animation/skeletal-animation.html">
            
                <a href="../../engine/animation/skeletal-animation.html">
            
                    
                    SkinningModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.4" data-path="../components/camera-component.html">
            
                <a href="../components/camera-component.html">
            
                    
                    CameraComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.5" data-path="../../concepts/scene/light/dir-light.html">
            
                <a href="../../concepts/scene/light/dir-light.html">
            
                    
                    DirectionalLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.6" data-path="../../concepts/scene/light/sphere-light.html">
            
                <a href="../../concepts/scene/light/sphere-light.html">
            
                    
                    SphereLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.7" data-path="../../concepts/scene/light/spot-light.html">
            
                <a href="../../concepts/scene/light/spot-light.html">
            
                    
                    SpotLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.8" data-path="../../engine/animation/animation-component.html">
            
                <a href="../../engine/animation/animation-component.html">
            
                    
                    AnimationComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.9" data-path="../../particle-system/billboard-component.html">
            
                <a href="../../particle-system/billboard-component.html">
            
                    
                    BillboardComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.10" data-path="../../particle-system/line-component.html">
            
                <a href="../../particle-system/line-component.html">
            
                    
                    LineComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.11" data-path="../../particle-system/main-module.html">
            
                <a href="../../particle-system/main-module.html">
            
                    
                    ParticleSystemComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.12" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#盒碰撞器组件（boxcollidercomponent）">
            
                    
                    BoxColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.13" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#球碰撞器组件（spherecollidercomponent）">
            
                    
                    SphereColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.14" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#刚体组件">
            
                    
                    RigidBodyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15" data-path="../../ui-system/components/editor/">
            
                <a href="../../ui-system/components/editor/">
            
                    
                    UI Component Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.1" data-path="../../ui-system/components/editor/render-component.html">
            
                <a href="../../ui-system/components/editor/render-component.html">
            
                    
                    UI Renderer Component
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.1.1" data-path="../../ui-system/components/editor/sprite.html">
            
                <a href="../../ui-system/components/editor/sprite.html">
            
                    
                    Sprite Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.2" data-path="../../ui-system/components/editor/label.html">
            
                <a href="../../ui-system/components/editor/label.html">
            
                    
                    Label Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.3" data-path="../../ui-system/components/editor/mask.html">
            
                <a href="../../ui-system/components/editor/mask.html">
            
                    
                    Mask Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.4" data-path="../../ui-system/components/editor/graphics.html">
            
                <a href="../../ui-system/components/editor/graphics.html">
            
                    
                    Graphics Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.5" data-path="../../ui-system/components/editor/richtext.html">
            
                <a href="../../ui-system/components/editor/richtext.html">
            
                    
                    RichText Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.6" data-path="../../ui-system/components/editor/ui-static.html">
            
                <a href="../../ui-system/components/editor/ui-static.html">
            
                    
                    UIStaticBatch Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11.15.2" data-path="../../ui-system/components/editor/base-component.html">
            
                <a href="../../ui-system/components/editor/base-component.html">
            
                    
                    UI Basic Component 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.2.1" data-path="../../ui-system/components/editor/canvas.html">
            
                <a href="../../ui-system/components/editor/canvas.html">
            
                    
                    Canvas Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.2" data-path="../../ui-system/components/editor/ui-transform.html">
            
                <a href="../../ui-system/components/editor/ui-transform.html">
            
                    
                    UITransform Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.3" data-path="../../ui-system/components/editor/widget.html">
            
                <a href="../../ui-system/components/editor/widget.html">
            
                    
                    Widget Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.4" data-path="../../ui-system/components/editor/button.html">
            
                <a href="../../ui-system/components/editor/button.html">
            
                    
                    Button Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.5" data-path="../../ui-system/components/editor/layout.html">
            
                <a href="../../ui-system/components/editor/layout.html">
            
                    
                    Layout Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.6" data-path="../../ui-system/components/editor/editbox.html">
            
                <a href="../../ui-system/components/editor/editbox.html">
            
                    
                    EditBox Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.7" data-path="../../ui-system/components/editor/scrollview.html">
            
                <a href="../../ui-system/components/editor/scrollview.html">
            
                    
                    ScrollView Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.8" data-path="../../ui-system/components/editor/scrollbar.html">
            
                <a href="../../ui-system/components/editor/scrollbar.html">
            
                    
                    ScrollBar Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.9" data-path="../../ui-system/components/editor/progress.html">
            
                <a href="../../ui-system/components/editor/progress.html">
            
                    
                    ProgressBar Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.10" data-path="../../ui-system/components/editor/label-outline.html">
            
                <a href="../../ui-system/components/editor/label-outline.html">
            
                    
                    LabelOutline Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.11" data-path="../../ui-system/components/editor/toggle.html">
            
                <a href="../../ui-system/components/editor/toggle.html">
            
                    
                    Toggle Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.12" data-path="../../ui-system/components/editor/toggleContainer.html">
            
                <a href="../../ui-system/components/editor/toggleContainer.html">
            
                    
                    ToggleContainer Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.13" data-path="../../ui-system/components/editor/slider.html">
            
                <a href="../../ui-system/components/editor/slider.html">
            
                    
                    Slider Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.14" data-path="../../ui-system/components/editor/pageview.html">
            
                <a href="../../ui-system/components/editor/pageview.html">
            
                    
                    PageView Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.15" data-path="../../ui-system/components/editor/pageviewindicator.html">
            
                <a href="../../ui-system/components/editor/pageviewindicator.html">
            
                    
                    PageViewIndicator Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.16" data-path="../../ui-system/components/editor/ui-model.html">
            
                <a href="../../ui-system/components/editor/ui-model.html">
            
                    
                    UIModel Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.17" data-path="../../ui-system/components/editor/ui-opacity.html">
            
                <a href="../../ui-system/components/editor/ui-opacity.html">
            
                    
                    UIOpacity Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.18" data-path="../../ui-system/components/editor/block-input-enents.html">
            
                <a href="../../ui-system/components/editor/block-input-enents.html">
            
                    
                    BlockInputEvents Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../../scripting/index.md">
            
                <span>
            
                    
                    脚本指南及事件机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1" data-path="../../scripting/setup.md">
            
                <span>
            
                    
                    脚本创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.2" data-path="../../scripting/basic.md">
            
                <span>
            
                    
                    脚本基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.3" data-path="../../scripting/language-support.md">
            
                <span>
            
                    
                    语言支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.4" data-path="../../scripting/ccclass.md">
            
                <span>
            
                    
                    ccclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.5" data-path="../../scripting/reference/attributes.md">
            
                <span>
            
                    
                    属性参数参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.6" data-path="../../scripting/access-node-component.md">
            
                <span>
            
                    
                    访问节点和其他组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.7" data-path="../../scripting/basic-node-api.md">
            
                <span>
            
                    
                    常用节点和组件接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.8" data-path="../../scripting/life-cycle-callbacks.md">
            
                <span>
            
                    
                    生命周期回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.9" data-path="../../scripting/create-destroy.md">
            
                <span>
            
                    
                    创建和销毁节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.10" data-path="../../scripting/scene-managing.md">
            
                <span>
            
                    
                    加载和切换场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.11" data-path="../../scripting/load-assets.html">
            
                <a href="../../scripting/load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.12" data-path="../../scripting/scheduler.md">
            
                <span>
            
                    
                    使用计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.13" data-path="../../scripting/component.md">
            
                <span>
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.14" data-path="../../scripting/execution-order-component.md">
            
                <span>
            
                    
                    组件顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.15" data-path="../../engine/event/">
            
                <a href="../../engine/event/">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.16" data-path="../../scripting/external-scripts.md">
            
                <span>
            
                    
                    插件脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.17" data-path="../../scripting/log.md">
            
                <span>
            
                    
                    添加 Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.18" data-path="../../scripting/deprecated.md">
            
                <span>
            
                    
                    废弃 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../../asset/">
            
                <a href="../../asset/">
            
                    
                    Asset Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1" data-path="../../asset/asset-workflow.html">
            
                <a href="../../asset/asset-workflow.html">
            
                    
                    Asset workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.2" data-path="../../asset/load-assets.html">
            
                <a href="../../asset/load-assets.html">
            
                    
                    Loading assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.3" data-path="../../asset/subpackage.html">
            
                <a href="../../asset/subpackage.html">
            
                    
                    Subpackages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.4" data-path="../../asset/scene.html">
            
                <a href="../../asset/scene.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5" data-path="../../asset/image.html">
            
                <a href="../../asset/image.html">
            
                    
                    Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.5.1" data-path="../../asset/texture.html">
            
                <a href="../../asset/texture.html">
            
                    
                    Textures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.2" data-path="../../asset/sprite-frame.html">
            
                <a href="../../asset/sprite-frame.html">
            
                    
                    Sprite Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.3" data-path="../../concepts/scene/skybox.html">
            
                <a href="../../concepts/scene/skybox.html#cubemap">
            
                    
                    Skybox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.4" data-path="../../ui-system/components/engine/trim.html">
            
                <a href="../../ui-system/components/engine/trim.html">
            
                    
                    Texture Auto Trim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.5" data-path="../../asset/compress-texture.html">
            
                <a href="../../asset/compress-texture.html">
            
                    
                    Compressed textures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.6" data-path="../../asset/atlas.html">
            
                <a href="../../asset/atlas.html">
            
                    
                    Atlas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.7" data-path="../../asset/auto-atlas.html">
            
                <a href="../../asset/auto-atlas.html">
            
                    
                    Auto Atlas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.8" data-path="../../asset/render-texture.html">
            
                <a href="../../asset/render-texture.html">
            
                    
                    Render-texture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13.6" data-path="../../asset/prefab.html">
            
                <a href="../../asset/prefab.html">
            
                    
                    Prefab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.7" data-path="../../asset/script.html">
            
                <a href="../../asset/script.html">
            
                    
                    Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.8" data-path="../../asset/font.html">
            
                <a href="../../asset/font.html">
            
                    
                    Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.9" data-path="../../asset/audio.html">
            
                <a href="../../asset/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.10" data-path="../../asset/material.html">
            
                <a href="../../asset/material.html">
            
                    
                    Material
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.11" data-path="../../asset/mesh.html">
            
                <a href="../../asset/mesh.html">
            
                    
                    Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.12" data-path="../../asset/anim.html">
            
                <a href="../../asset/anim.html">
            
                    
                    Animation assets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../../tests/index.md">
            
                <span>
            
                    
                    测试规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.14.1" data-path="../../tests/qa-process.md">
            
                <span>
            
                    
                    测试流程文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14.2" data-path="../../tests/unit-test.md">
            
                <span>
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.org/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator/manual/en" class="btn">Manual</a></li>
            
            <li><a href="https://docs.cocos.com/creator/api/en" class="btn">API Ref</a></li>
            
        </ul>
    </li>
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator 3D</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator3d/manual/en" class="btn">Manual</a></li>
            
            <li><a href="https://docs.cocos.com/creator3d/api/en" class="btn">API Ref</a></li>
            
        </ul>
    </li>
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/cocos2d-x/manual/en" class="btn">Manual</a></li>
            
            <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API Ref</a></li>
            
        </ul>
    </li>
    


    
    <li class="version-link">
        <a class="btn" style="color:#444">Version: <span style="font-weight:bold">3.0 Tech Preview</span></a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator3d/1.0/manual/en" class="btn">Version: <span style="font-weight:bold">1.0</span></a></li>
            
            <li><a href="https://docs.cocos.com/creator3d/1.1/manual/en" class="btn">Version: <span style="font-weight:bold">1.1</span></a></li>
            
        </ul>
    </li>
    

    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Previewing in Browser</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="preview-in-browser">Preview In Browser</h1>
<h2 id="how-to-preview">How To Preview</h2>
<p><img src="index/preview.jpg" alt="preview"></p>
<p>Click the <strong>Preview</strong> button on top of editor window to see the game in action. After clicking, editor will launch the game in your default browser. We recommend <a href="http://google.com/chrome" target="_blank">Chrome</a> as the browser of choice, since the developer tools in Chrome are most advanced in web debugging and inspecting.</p>
<p>There are a number of control in <strong>Preview</strong> page:</p>
<ul>
<li>On the left are viewport size presets to simulate how your game look on mobile devices.</li>
<li><strong>Rotate</strong> button to toggle between landscape and portrait view.</li>
<li><strong>Debug Mode</strong> let you control the severe level of logs to be shown.</li>
<li><strong>Show FPS</strong> toggle framerate and draw call stats display.</li>
<li><strong>FPS</strong> framerate cap.</li>
<li><strong>Pause</strong> to pause game.</li>
</ul>
<p><img src="index/browser.png" alt="browser"></p>
<h2 id="refresh-preview-page">Refresh Preview Page</h2>
<p><img src="index/refresh.jpg" alt="refresh"></p>
<p>If we want to refresh the preview page after some modified, just refresh in browser or click the refresh button in editor.
The difference is that click refresh button in editor will <strong>refresh all preview pages</strong>.If you want the preview page to refresh automatically, just save the scene.The settings for saving scene auto-refresh can be enable in <strong>Project Settings-&gt; Project Preview</strong>.</p>
<p><img src="index/auto-refresh.jpg" alt="start-scene"></p>
<h2 id="scene-of-preview">Scene of Preview</h2>
<p>The editor will use <strong>the current scene</strong> as start-scene of preview, we can modified it in <code>Project Settings-&gt; Project Preview</code>. For more information, please refer to the <a href="../project/index.md">Project Settings</a> documentation.</p>
<p><img src="index/start-scene.jpg" alt="start-scene"></p>
<h2 id="preview-in-mobile">Preview In Mobile</h2>
<p>There are the following ways to debug the preview page on the mobile phone:</p>
<ul>
<li><p><strong>Use the mobile browser preview mode of Browser Developer Tools</strong></p>
</li>
<li><p><strong>Scan preview QR code</strong></p>
<p>  Move the mouse to the ip preview address on the left side of the editor toolbar, and a preview QR code will be displayed, which can be scanned with your mobile phone.</p>
</li>
<li><p>Directly <strong>Enter the preview address in the mobile browser</strong></p>
</li>
</ul>
<p><img src="index/preview-url.jpg" alt="preview-url"></p>
<blockquote>
<p><strong>Note</strong>: Make sure the mobile phone and the computer is <strong>on the same network segment</strong>.Since there will be multiple networks on the computer, if the IP address of the preview URL in the editor is incorrectly, you can modify it in <code>Preferences-&gt; General Settings-&gt; Select Local Preview Address</code>. Please refer to the description of the<a href="../preference/index.md">preference settings</a> documentation.</p>
</blockquote>
<h2 id="custom-preview-template">Custom Preview Template</h2>
<p>We can add custom preview template to change the preview result,just put your template in <strong><code>preview-template</code></strong> folder in the project dictionary.Editor also use template to render to <code>index.html</code>. If there is a file named <code>index.ejs</code> in this dictionary,editor will use it as the template that render to <code>index.html</code>.Your can click the menu in editor <strong>Project &#x2014;&#x2014;&gt; Generate Preview Template</strong> to get the latest template used in editor.</p>
<pre><code>project-folder
 |--assets
 |--build
 |--preview-template
        |--index.ejs
</code></pre><blockquote>
<p><strong>Note</strong>: There are some preview menu items and preview debugging tools in the preview template, We recommended you keep all the content and <strong>just add what you need</strong> or modified code carefully to avoid some unexpected errors.. In addition, if <code>index.html</code> and <code>index.ejs</code> coexist, <code>index.html</code> <strong>will replace</strong> <code>index.ejs</code> as the render-template for preview page.</p>
</blockquote>
<h3 id="examples-of-use">Examples of Use</h3>
<p>Code of this example is stored in the <a href="https://github.com/cocos-creator/test-cases-3d" target="_blank">test-case-3d</a> repository.</p>
<ol>
<li><p><strong>Get lasted preview template</strong></p>
<p>  Click the menu <strong>Project-&gt; Generate Preview Template</strong> to generate a preview template, and the address generated by the preview template will be printed in the console.</p>
</li>
<li><p><strong>Add script in folder</strong></p>
<p> Add the scripts you need to use in folder, such as <code>test.js</code>, where <code>&lt;%-include (cocosTemplate, {})%&gt;</code> contains the default logic for starting the game.<code>test.js</code> in the example below will be loaded after the game starts.</p>
</li>
<li><p><strong>Modify <code>index.ejs</code></strong></p>
<p> Open <code>index.ejs</code> and modify as follows:</p>
</li>
</ol>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        ...
        <span class="hljs-tag">&lt;<span class="hljs-name">%-</span> <span class="hljs-attr">include</span>(<span class="hljs-attr">cocosTemplate</span>, {}) %&gt;</span> // Game start processing logic
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/test.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> // New script
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<ol>
<li><strong>Place <code>test.js</code> in the <code>preview-template</code> folder like blow</strong></li>
</ol>
<pre><code> |--preview-template
        |--index.ejs
        |--test.js
</code></pre><ol>
<li><p><strong>Preview</strong></p>
<p> Now, you can refresh your preview game to see changes.</p>
</li>
</ol>
<h2 id="add-custom-devices-info">Add Custom Devices Info</h2>
<p>Open <strong>Project &#x2014;&#x2014;&gt; Project Preview</strong>. Custom device info can be modified on this page, and changes will work after refreshing the preview page.</p>
<p><img src="browser/user_device.jpg" alt="Custom Devices Info"></p>
<h2 id="debugging-with-browser-developer-tools">Debugging with browser Developer Tools</h2>
<p>Take Chrome for example, open menu and choose <strong>Developer/Developer Tools</strong> to open the <strong>Developer Tools</strong>. It is possible to debug source code, add breakpoints, check the call stack and use step control during debugging.</p>
<p>To learn more about using DevTools, please read the <a href="https://developer.chrome.com/devtools" target="_blank">Chrome Dev Tools User Guide</a> documentation, or other browser&apos;s developer documentation.</p>
<h2 id="browser-compatibility">Browser compatibility</h2>
<p>The desktop browsers tested during <strong>Cocos Creator 3D</strong> development include: Chrome, Firefox (Firefox), other browsers can be used as long as the kernel version is high enough. Please do not enable IE6 compatibility mode. Browsers tested on mobile devices include: <em>Safari (iOS)</em>, <em>Chrome</em>, <em>QQ browser</em>, <em>UC browser</em>, and <em>WeChat built-in Webview</em>.</p>
<hr>
<p>Continue to the <a href="preview-guid.md">Introduction To Preview Process And Common Error Handling</a> documentation.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Preview a Game">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../preview-guid.md" class="navigation navigation-next " aria-label="Next page: Introduction To Preview Process And Common Error Handling">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Previewing in Browser","level":"2.2.1","depth":2,"next":{"title":"Introduction To Preview Process And Common Error Handling","level":"2.2.2","depth":2,"path":"preview-guid.md","ref":"preview-guid.md","articles":[]},"previous":{"title":"Preview a Game","level":"2.2","depth":1,"path":"editor/preview/index.md","ref":"editor/preview/index.md","articles":[{"title":"Previewing in Browser","level":"2.2.1","depth":2,"path":"editor/preview/browser.md","ref":"editor/preview/browser.md","articles":[]},{"title":"Introduction To Preview Process And Common Error Handling","level":"2.2.2","depth":2,"path":"preview-guid.md","ref":"preview-guid.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","sharing","splitter","theme-default-customize@git+https://github.com/cocos-creator/theme-default.git","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default-customize":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/docs-3D","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"Manual","link":"https://docs.cocos.com/creator/manual/en"},{"name":"API Ref","link":"https://docs.cocos.com/creator/api/en"}]},{"name":"Cocos Creator 3D","links":[{"name":"Manual","link":"https://docs.cocos.com/creator3d/manual/en"},{"name":"API Ref","link":"https://docs.cocos.com/creator3d/api/en"}]},{"name":"Cocos2d-x","links":[{"name":"Manual","link":"https://docs.cocos.com/cocos2d-x/manual/en"},{"name":"API Ref","link":"http://docs.cocos2d-x.org/api-ref/index.html"}]}],"version":[{"name":"3.0 Tech Preview","links":[{"name":"1.0","link":"https://docs.cocos.com/creator3d/1.0/manual/en"},{"name":"1.1","link":"https://docs.cocos.com/creator3d/1.1/manual/en"}]}]},"language":"en","gitbook":"*"},"file":{"path":"editor/preview/browser.md","mtime":"2020-08-11T18:01:41.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-11T18:38:52.006Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);
            location.assign(path);
    }
    </script>

    </body>
</html>

