
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>UI housekeeping · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="background.html" />
    
    
    <link rel="prev" href="menu_scene.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="http://github.com/cocos-creator" class="btn" target="_blank"><img src="http://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01-getting-started/">
            
                <a href="../01-getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01-getting-started/javascript-developers.html">
            
                <a href="../01-getting-started/javascript-developers.html">
            
                    
                    JavaScript developers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01-getting-started/cpp-developers.html">
            
                <a href="../01-getting-started/cpp-developers.html">
            
                    
                    C++ developers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02-starting-development/">
            
                <a href="../02-starting-development/">
            
                    
                    Starting development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02-starting-development/drmario.html">
            
                <a href="../02-starting-development/drmario.html">
            
                    
                    Dr. Mario introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-starting-development/design.html">
            
                <a href="../02-starting-development/design.html">
            
                    
                    Designing this game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02-starting-development/artwork.html">
            
                <a href="../02-starting-development/artwork.html">
            
                    
                    Artwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02-starting-development/creating_a_cocos_creator_project.html">
            
                <a href="../02-starting-development/creating_a_cocos_creator_project.html">
            
                    
                    Creating a Cocos Creator project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Creating a menu screen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="menu_scene.html">
            
                <a href="menu_scene.html">
            
                    
                    Creating a scene
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="housekeeping.html">
            
                <a href="housekeeping.html">
            
                    
                    UI housekeeping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="background.html">
            
                <a href="background.html">
            
                    
                    Creating a colored background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="game_title.html">
            
                <a href="game_title.html">
            
                    
                    Adding a game title
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="sprites.html">
            
                <a href="sprites.html">
            
                    
                    Adding sprites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="play_button.html">
            
                <a href="play_button.html">
            
                    
                    Creating a play button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04-laying-out-gameplay-ui/">
            
                <a href="../04-laying-out-gameplay-ui/">
            
                    
                    Laying out the game user interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04-laying-out-gameplay-ui/quick_getting_started.html">
            
                <a href="../04-laying-out-gameplay-ui/quick_getting_started.html">
            
                    
                    Getting started by a quick review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04-laying-out-gameplay-ui/creating_the_rest_of_the_ui.html">
            
                <a href="../04-laying-out-gameplay-ui/creating_the_rest_of_the_ui.html">
            
                    
                    Creating more of the game interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04-laying-out-gameplay-ui/starting_to_code.html">
            
                <a href="../04-laying-out-gameplay-ui/starting_to_code.html">
            
                    
                    Starting to code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05-writing-game-logic/">
            
                <a href="../05-writing-game-logic/">
            
                    
                    Writing the core game logic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05-writing-game-logic/what-logic-does-our-game-need.html">
            
                <a href="../05-writing-game-logic/what-logic-does-our-game-need.html">
            
                    
                    What logic does our game need?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05-writing-game-logic/populating-the-game-board.html">
            
                <a href="../05-writing-game-logic/populating-the-game-board.html">
            
                    
                    Populating the game board
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="http://cocos2d-x.com" class="btn" target="_blank"><img src="http://forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >UI housekeeping</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ui-housekeeping">UI housekeeping</h2>
<p>We need to do a few tasks to get started laying out our user interface. These items include choosing a <strong>design resolution</strong> and adding any <strong>Sprites</strong> that we need to our <strong>Cocos Creator</strong> project.</p>
<h3 id="setting-the-design-resolution">Setting the design resolution</h3>
<p>One really important task is to decide on a <strong>design resolution</strong> for our game. This is going to be a <strong>portrait</strong> oriented game so the pieces have enough time to fall from the top of the screen. Using <strong>landscape</strong> might not give the player enough time to react. Let&apos;s stick with the <strong>960 x 640</strong> design resolution. You can tell what the design resolution is by looking at the properties of the <strong>Canvas</strong> object:</p>
<p>  <img src="img/design_resolution_landscape.png" alt=""></p>
<ul>
<li><p>First, since we want this game <strong>portrait</strong> we need to swap the width and height with each other. Our height needs to be the biggest number.</p>
<p>  <img src="img/design_resolution_portrait.png" alt=""></p>
</li>
<li><p>Second, we need to set the <strong>Canvas</strong> object to <strong>Fit Height</strong> and <strong>Fit Width</strong>, both checked. This means that <strong>Cocos Creator</strong> will take care of helping to decide how to scale your scenes depending upon the resolution of the device that the game is being played on.</p>
<p>  <img src="img/fixed-height_fixed-width.png" alt=""></p>
</li>
<li><p>Next, in the <strong>Node tree</strong> panel, <strong>right click</strong> on <strong>Canvas</strong> node and select: <strong>Create --&gt; Create Empty Node</strong>. This will create an <strong>empty node</strong> to hold our user interface items.</p>
<p>  <img src="img/create_empty_node.png" alt=""></p>
</li>
<li><p>Last, <strong>right click</strong> on the newly created <code>Node</code> and rename it to <strong>UI</strong>.</p>
<p>  <img src="img/rename_ui_node.png" alt=""></p>
</li>
</ul>
<h3 id="adding-sprites">Adding Sprites</h3>
<p><strong>Sprites</strong> will be used in our game. Let&apos;s get them added right from the start. We will use them in several places so if you can do this up front is always a good. You can add <strong>Sprites</strong> in one of two ways.</p>
<ul>
<li><p>The first, drag and drop the image files from your file-system into the <strong>Assets</strong> panel. </p>
<p>  <img src="img/asset_panel_add_2.png" alt=""></p>
</li>
<li><p>The second, from the <strong>Cocos Creator</strong> menubar, select <strong>File --&gt; Import Asset</strong>.</p>
<p>  <img src="img/asset_panel_add_1.png" alt=""></p>
</li>
</ul>
<p><strong>Task:</strong> Now is a good time to save your project! From the <strong>File</strong> menu, select <strong>Save Scene</strong> or use your operating system&apos;s shortcut key.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="menu_scene.html" class="navigation navigation-prev " aria-label="Previous page: Creating a scene">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="background.html" class="navigation navigation-next " aria-label="Next page: Creating a colored background">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UI housekeeping","level":"1.4.2","depth":2,"next":{"title":"Creating a colored background","level":"1.4.3","depth":2,"path":"03-creating-a-menu-screen/background.md","ref":"03-creating-a-menu-screen/background.md","articles":[]},"previous":{"title":"Creating a scene","level":"1.4.1","depth":2,"path":"03-creating-a-menu-screen/menu_scene.md","ref":"03-creating-a-menu-screen/menu_scene.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language","search-title","anchorjs","toggle-chapters","sharing","codetabs"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github-issue-feedback-language":{"repo":"cocos-creator/Tutorial-Dr.Mario-Style-Game","branch":"master"},"codetabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"03-creating-a-menu-screen/housekeeping.md","mtime":"2018-01-10T23:15:53.704Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-12T01:12:42.272Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github-issue-feedback-language/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
        var path = location.href;
        // console.log(path);
        if (path.indexOf('/zh') !== -1) {
            path = path.replace(/\/zh[\/$\s]/i, '/en/');
        } else if (path.indexOf('/en') !== -1) {
            path = path.replace(/\/en[\/$\s]/i, '/zh/');
        }
        // console.log('after: ' + path);
        location.assign(path);
    }
    </script>

    </body>
</html>

