
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>偏好设置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../project/" />
    
    
    <link rel="prev" href="../animation/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.org/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline">1.1</span></a>
            <ul class="hovershow">
                
                <li><a href="https://docs.cocos.com/creator3d/1.0/manual/zh" class="btn">Version: <span style="font-weight:bold; display: inline">1.0</span></a></li>
                
                <li><a href="https://docs.cocos.com/creator3d/manual/zh" class="btn">Version: <span style="font-weight:bold; display: inline">1.2</span></a></li>
                
            </ul>
        </li>
        
        
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos.com/creator/api/zh" class="btn">API 参考</a></li>
                
            </ul>
        </li>
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator 3D</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator3d/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos.com/creator3d/api/zh" class="btn">API 参考</a></li>
                
            </ul>
        </li>
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
                
                <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
                
            </ul>
        </li>
        
    
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">新手入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started/">
            
                <a href="../../getting-started/">
            
                    
                    启动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../getting-started/dashboard/">
            
                <a href="../../getting-started/dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../getting-started/helloworld/">
            
                <a href="../../getting-started/helloworld/">
            
                    
                    Hello world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../getting-started/first-game/">
            
                <a href="../../getting-started/first-game/">
            
                    
                    快速上手：制作第一个游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../getting-started/attention/">
            
                <a href="../../getting-started/attention/">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编辑器手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    面板介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../scene/">
            
                <a href="../scene/">
            
                    
                    场景编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../hierarchy/">
            
                <a href="../hierarchy/">
            
                    
                    层级管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../assets/">
            
                <a href="../assets/">
            
                    
                    资源管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../inspector/">
            
                <a href="../inspector/">
            
                    
                    属性检查器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../console/">
            
                <a href="../console/">
            
                    
                    控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../animation/">
            
                <a href="../animation/">
            
                    
                    动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.7" data-path="./">
            
                <a href="./">
            
                    
                    偏好设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../project/">
            
                <a href="../project/">
            
                    
                    项目设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../engine-customization/engine-customization.html">
            
                <a href="../engine-customization/engine-customization.html">
            
                    
                    引擎定制工作流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../preview/">
            
                <a href="../preview/">
            
                    
                    项目预览调试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../preview/browser.html">
            
                <a href="../preview/browser.html">
            
                    
                    浏览器预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../preview-guid.md">
            
                <span>
            
                    
                    预览流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../particle-system/editor/">
            
                <a href="../../particle-system/editor/">
            
                    
                    粒子编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../particle-system/editor/curve-editor.html">
            
                <a href="../../particle-system/editor/curve-editor.html">
            
                    
                    曲线编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../particle-system/editor/gradient-editor.html">
            
                <a href="../../particle-system/editor/gradient-editor.html">
            
                    
                    渐变色编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../particle-system/editor/particle-effect-panel.html">
            
                <a href="../../particle-system/editor/particle-effect-panel.html">
            
                    
                    控制面板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../animation/">
            
                <a href="../animation/">
            
                    
                    动画系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../animation/animation.html">
            
                <a href="../animation/animation.html">
            
                    
                    关于 Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../animation/animation-editor.html">
            
                <a href="../animation/animation-editor.html">
            
                    
                    熟悉动画编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../animation/animation-create.html">
            
                <a href="../animation/animation-create.html">
            
                    
                    创建 Animation 组件和动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../animation/animation-clip.html">
            
                <a href="../animation/animation-clip.html">
            
                    
                    编辑动画序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../animation/sprite-animation.html">
            
                <a href="../animation/sprite-animation.html">
            
                    
                    编辑帧动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../animation/animation-curve.html">
            
                <a href="../animation/animation-curve.html">
            
                    
                    编辑动画曲线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../animation/animation-event.html">
            
                <a href="../animation/animation-event.html">
            
                    
                    动画事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../terrain/">
            
                <a href="../terrain/">
            
                    
                    地形系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../lightmap/">
            
                <a href="../lightmap/">
            
                    
                    烘焙系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../publish/">
            
                <a href="../publish/">
            
                    
                    构建发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../publish/build-panel.html">
            
                <a href="../publish/build-panel.html">
            
                    
                    熟悉构建发布面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../publish/build-options.html">
            
                <a href="../publish/build-options.html">
            
                    
                    通用构建参数介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../publish/publish-web.html">
            
                <a href="../publish/publish-web.html">
            
                    
                    发布到 web 平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../publish/publish-native.html">
            
                <a href="../publish/publish-native.html">
            
                    
                    发布到原生平台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.4.1" data-path="../publish/setup-native-development.html">
            
                <a href="../publish/setup-native-development.html">
            
                    
                    安装配置原生环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4.2" data-path="../publish/debug-jsb.html">
            
                <a href="../publish/debug-jsb.html">
            
                    
                    原生平台 JavaScript 调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../publish/publish-alipay-mini-game.html">
            
                <a href="../publish/publish-alipay-mini-game.html">
            
                    
                    发布到支付宝小游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../publish/publish-huawei-mini-game.html">
            
                <a href="../publish/publish-huawei-mini-game.html">
            
                    
                    发布到华为快游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../../publish-bytedance-mini-game.md">
            
                <span>
            
                    
                    发布到字节小游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8" data-path="../publish/publish-cocos-play.html">
            
                <a href="../publish/publish-cocos-play.html">
            
                    
                    发布到 Cocos Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.9" data-path="../publish/publish-wechatgame.html">
            
                <a href="../publish/publish-wechatgame.html">
            
                    
                    发布到微信小游戏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.9.1" data-path="../publish/wechatgame-plugin.html">
            
                <a href="../publish/wechatgame-plugin.html">
            
                    
                    启用微信小游戏引擎插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.10" data-path="../publish/publish-oppo-mini-game.html">
            
                <a href="../publish/publish-oppo-mini-game.html">
            
                    
                    发布到 OPPO 小游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.11" data-path="../publish/publish-vivo-mini-game.html">
            
                <a href="../publish/publish-vivo-mini-game.html">
            
                    
                    发布到 vivo 小游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.12" data-path="../publish/publish-baidu-mini-game.html">
            
                <a href="../publish/publish-baidu-mini-game.html">
            
                    
                    发布到百度小游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.13" data-path="../publish/publish-xiaomi-quick-game.html">
            
                <a href="../publish/publish-xiaomi-quick-game.html">
            
                    
                    发布到小米快游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.14" data-path="../publish/publish-in-command-line.html">
            
                <a href="../publish/publish-in-command-line.html">
            
                    
                    命令行发布项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.15" data-path="../publish/custom-project-build-template.html">
            
                <a href="../publish/custom-project-build-template.html">
            
                    
                    定制项目的构建模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.16" data-path="../publish/build-guide.html">
            
                <a href="../publish/build-guide.html">
            
                    
                    构建流程简介与常见错误处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">引擎手册</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../module-map/">
            
                <a href="../../module-map/">
            
                    
                    功能地图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../module-map/graphics.html">
            
                <a href="../../module-map/graphics.html">
            
                    
                    图形渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../concepts/scene/">
            
                <a href="../../concepts/scene/">
            
                    
                    场景及环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../concepts/scene/coord.html">
            
                <a href="../../concepts/scene/coord.html">
            
                    
                    坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../concepts/scene/scene.html">
            
                <a href="../../concepts/scene/scene.html">
            
                    
                    场景结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../concepts/scene/node.html">
            
                <a href="../../concepts/scene/node.html">
            
                    
                    节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../concepts/scene/skybox.html">
            
                <a href="../../concepts/scene/skybox.html">
            
                    
                    天空盒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../concepts/scene/light.html">
            
                <a href="../../concepts/scene/light.html">
            
                    
                    光照
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../concepts/scene/light/pbr-lighting.html">
            
                <a href="../../concepts/scene/light/pbr-lighting.html">
            
                    
                    基于物理的光照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../concepts/scene/light/dir-light.html">
            
                <a href="../../concepts/scene/light/dir-light.html">
            
                    
                    主方向光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../concepts/scene/light/sphere-light.html">
            
                <a href="../../concepts/scene/light/sphere-light.html">
            
                    
                    球面光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../concepts/scene/light/spot-light.html">
            
                <a href="../../concepts/scene/light/spot-light.html">
            
                    
                    聚光灯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../concepts/scene/shadow.html">
            
                <a href="../../concepts/scene/shadow.html">
            
                    
                    阴影
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../concepts/scene/ambient.html">
            
                <a href="../../concepts/scene/ambient.html">
            
                    
                    环境光
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../material-system/overview.html">
            
                <a href="../../material-system/overview.html">
            
                    
                    材质
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../material-system/yaml-101.html">
            
                <a href="../../material-system/yaml-101.html">
            
                    
                    YAML 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../material-system/effect-syntax.html">
            
                <a href="../../material-system/effect-syntax.html">
            
                    
                    Effect Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../material-system/pass-parameter-list.html">
            
                <a href="../../material-system/pass-parameter-list.html">
            
                    
                    Pass Params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../material-system/builtin-shader-uniforms.html">
            
                <a href="../../material-system/builtin-shader-uniforms.html">
            
                    
                    Builtin Shader Uniforms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../audio-system/overview.html">
            
                <a href="../../audio-system/overview.html">
            
                    
                    声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../particle-system/overview.html">
            
                <a href="../../particle-system/overview.html">
            
                    
                    粒子
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../particle-system/module.html">
            
                <a href="../../particle-system/module.html">
            
                    
                    粒子系统模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../particle-system/main-module.html">
            
                <a href="../../particle-system/main-module.html">
            
                    
                    主模块(ParticleSystemComponent)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../../particle-system/emitter.html">
            
                <a href="../../particle-system/emitter.html">
            
                    
                    发射器模块(ShapeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../../particle-system/color-module.html">
            
                <a href="../../particle-system/color-module.html">
            
                    
                    颜色模块(ColorOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../../particle-system/size-module.html">
            
                <a href="../../particle-system/size-module.html">
            
                    
                    大小模块(SizeOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../../particle-system/rotation-module.html">
            
                <a href="../../particle-system/rotation-module.html">
            
                    
                    旋转模块(RotationOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="../../particle-system/velocity-module.html">
            
                <a href="../../particle-system/velocity-module.html">
            
                    
                    速度模块(VelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="../../particle-system/limit-velocity-module.html">
            
                <a href="../../particle-system/limit-velocity-module.html">
            
                    
                    限速模块(LimitVelocityOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="../../particle-system/force-module.html">
            
                <a href="../../particle-system/force-module.html">
            
                    
                    加速度模块(ForceOvertimeModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="../../particle-system/texture-animation-module.html">
            
                <a href="../../particle-system/texture-animation-module.html">
            
                    
                    贴图动画模块(TextureAnimationModule)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="../../particle-system/renderer.html">
            
                <a href="../../particle-system/renderer.html">
            
                    
                    渲染模块(Renderer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="../../particle-system/trail-module.html">
            
                <a href="../../particle-system/trail-module.html">
            
                    
                    拖尾模块(TrailModule)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../engine/animation/">
            
                <a href="../../engine/animation/">
            
                    
                    动画
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../../engine/animation/animation-component.html">
            
                <a href="../../engine/animation/animation-component.html">
            
                    
                    动画组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../../engine/animation/animation-clip.html">
            
                <a href="../../engine/animation/animation-clip.html">
            
                    
                    动画剪辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="../../engine/animation/skeletal-animation.html">
            
                <a href="../../engine/animation/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../tween/">
            
                <a href="../../tween/">
            
                    
                    缓动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../physics/physics.html">
            
                <a href="../../physics/physics.html">
            
                    
                    物理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="../../physics/physics-item.html">
            
                <a href="../../physics/physics-item.html">
            
                    
                    物理选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="../../physics/physics-system.html">
            
                <a href="../../physics/physics-system.html">
            
                    
                    物理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html">
            
                    
                    物理组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="../../physics/physics-use.html">
            
                <a href="../../physics/physics-use.html">
            
                    
                    使用物理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.5" data-path="../../physics/physics-collider.html">
            
                <a href="../../physics/physics-collider.html">
            
                    
                    使用碰撞器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.6" data-path="../../physics/physics-material.html">
            
                <a href="../../physics/physics-material.html">
            
                    
                    物理材质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.7" data-path="../../physics/physics-rigidbody.html">
            
                <a href="../../physics/physics-rigidbody.html">
            
                    
                    使用刚体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.8" data-path="../../physics/physics-event.html">
            
                <a href="../../physics/physics-event.html">
            
                    
                    物理事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.9" data-path="../../physics/physics-group-mask.html">
            
                <a href="../../physics/physics-group-mask.html">
            
                    
                    分组和掩码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.10" data-path="../../physics/physics-raycast.html">
            
                <a href="../../physics/physics-raycast.html">
            
                    
                    射线检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../../ui-system/components/engine/">
            
                <a href="../../ui-system/components/engine/">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="../../ui-system/components/engine/priority.html">
            
                <a href="../../ui-system/components/engine/priority.html">
            
                    
                    渲染排序规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.2" data-path="../../ui-system/components/engine/ui-batch.html">
            
                <a href="../../ui-system/components/engine/ui-batch.html">
            
                    
                    UI 合批说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.3" data-path="../../ui-system/components/engine/multi-resolution.html">
            
                <a href="../../ui-system/components/engine/multi-resolution.html">
            
                    
                    多分辨率适配方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.4" data-path="../../ui-system/components/engine/widget-align.html">
            
                <a href="../../ui-system/components/engine/widget-align.html">
            
                    
                    对齐策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.5" data-path="../../ui-system/components/engine/label-layout.html">
            
                <a href="../../ui-system/components/engine/label-layout.html">
            
                    
                    文字排版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.6" data-path="../../ui-system/components/engine/auto-layout.html">
            
                <a href="../../ui-system/components/engine/auto-layout.html">
            
                    
                    自动布局容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.7" data-path="../../ui-system/components/engine/list-with-data.html">
            
                <a href="../../ui-system/components/engine/list-with-data.html">
            
                    
                    制作动态生成内容的列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.8" data-path="../../ui-system/components/engine/sliced-sprite.html">
            
                <a href="../../ui-system/components/engine/sliced-sprite.html">
            
                    
                    制作可任意拉伸的 UI 图像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../components/">
            
                <a href="../components/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="../../audio-system/overview.html">
            
                <a href="../../audio-system/overview.html">
            
                    
                    AudioSourceComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="../../engine/renderable/model-component.html">
            
                <a href="../../engine/renderable/model-component.html">
            
                    
                    ModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="../../engine/animation/skeletal-animation.html">
            
                <a href="../../engine/animation/skeletal-animation.html">
            
                    
                    SkinningModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.4" data-path="../components/camera-component.html">
            
                <a href="../components/camera-component.html">
            
                    
                    CameraComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.5" data-path="../../concepts/scene/light/dir-light.html">
            
                <a href="../../concepts/scene/light/dir-light.html">
            
                    
                    DirectionalLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.6" data-path="../../concepts/scene/light/sphere-light.html">
            
                <a href="../../concepts/scene/light/sphere-light.html">
            
                    
                    SphereLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.7" data-path="../../concepts/scene/light/spot-light.html">
            
                <a href="../../concepts/scene/light/spot-light.html">
            
                    
                    SpotLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.8" data-path="../../engine/animation/animation-component.html">
            
                <a href="../../engine/animation/animation-component.html">
            
                    
                    AnimationComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.9" data-path="../../particle-system/billboard-component.html">
            
                <a href="../../particle-system/billboard-component.html">
            
                    
                    BillboardComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.10" data-path="../../particle-system/line-component.html">
            
                <a href="../../particle-system/line-component.html">
            
                    
                    LineComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.11" data-path="../../particle-system/main-module.html">
            
                <a href="../../particle-system/main-module.html">
            
                    
                    ParticleSystemComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.12" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#盒碰撞器组件（boxcollidercomponent）">
            
                    
                    BoxColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.13" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#球碰撞器组件（spherecollidercomponent）">
            
                    
                    SphereColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.14" data-path="../../physics/physics-component.html">
            
                <a href="../../physics/physics-component.html#刚体组件">
            
                    
                    RigidBodyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15" data-path="../../ui-system/components/editor/">
            
                <a href="../../ui-system/components/editor/">
            
                    
                    UI 组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.1" data-path="../../ui-system/components/editor/render-component.html">
            
                <a href="../../ui-system/components/editor/render-component.html">
            
                    
                    UI 渲染组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.1.1" data-path="../../ui-system/components/editor/sprite.html">
            
                <a href="../../ui-system/components/editor/sprite.html">
            
                    
                    Sprite 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.2" data-path="../../ui-system/components/editor/label.html">
            
                <a href="../../ui-system/components/editor/label.html">
            
                    
                    Label 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.3" data-path="../../ui-system/components/editor/mask.html">
            
                <a href="../../ui-system/components/editor/mask.html">
            
                    
                    Mask 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.4" data-path="../../ui-system/components/editor/graphics.html">
            
                <a href="../../ui-system/components/editor/graphics.html">
            
                    
                    Graphics 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.5" data-path="../../ui-system/components/editor/richtext.html">
            
                <a href="../../ui-system/components/editor/richtext.html">
            
                    
                    RichText 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.6" data-path="../../ui-system/components/editor/ui-static.html">
            
                <a href="../../ui-system/components/editor/ui-static.html">
            
                    
                    UIStaticBatch 组件参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11.15.2" data-path="../../ui-system/components/editor/base-component.html">
            
                <a href="../../ui-system/components/editor/base-component.html">
            
                    
                    UI 基础组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.2.1" data-path="../../ui-system/components/editor/canvas.html">
            
                <a href="../../ui-system/components/editor/canvas.html">
            
                    
                    Canvas 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.2" data-path="../../ui-system/components/editor/ui-transform.html">
            
                <a href="../../ui-system/components/editor/ui-transform.html">
            
                    
                    UITransform 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.3" data-path="../../ui-system/components/editor/widget.html">
            
                <a href="../../ui-system/components/editor/widget.html">
            
                    
                    Widget 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.4" data-path="../../ui-system/components/editor/button.html">
            
                <a href="../../ui-system/components/editor/button.html">
            
                    
                    Button 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.5" data-path="../../ui-system/components/editor/layout.html">
            
                <a href="../../ui-system/components/editor/layout.html">
            
                    
                    Layout 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.6" data-path="../../ui-system/components/editor/editbox.html">
            
                <a href="../../ui-system/components/editor/editbox.html">
            
                    
                    EditBox 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.7" data-path="../../ui-system/components/editor/scrollview.html">
            
                <a href="../../ui-system/components/editor/scrollview.html">
            
                    
                    ScrollView 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.8" data-path="../../ui-system/components/editor/scrollbar.html">
            
                <a href="../../ui-system/components/editor/scrollbar.html">
            
                    
                    ScrollBar 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.9" data-path="../../ui-system/components/editor/progress.html">
            
                <a href="../../ui-system/components/editor/progress.html">
            
                    
                    ProgressBar 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.10" data-path="../../ui-system/components/editor/label-outline.html">
            
                <a href="../../ui-system/components/editor/label-outline.html">
            
                    
                    LabelOutline 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.11" data-path="../../ui-system/components/editor/toggle.html">
            
                <a href="../../ui-system/components/editor/toggle.html">
            
                    
                    Toggle 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.12" data-path="../../ui-system/components/editor/toggleContainer.html">
            
                <a href="../../ui-system/components/editor/toggleContainer.html">
            
                    
                    ToggleContainer 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.13" data-path="../../ui-system/components/editor/slider.html">
            
                <a href="../../ui-system/components/editor/slider.html">
            
                    
                    Slider 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.14" data-path="../../ui-system/components/editor/pageview.html">
            
                <a href="../../ui-system/components/editor/pageview.html">
            
                    
                    PageView 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.15" data-path="../../ui-system/components/editor/pageviewindicator.html">
            
                <a href="../../ui-system/components/editor/pageviewindicator.html">
            
                    
                    PageViewIndicator 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.16" data-path="../../ui-system/components/editor/ui-model.html">
            
                <a href="../../ui-system/components/editor/ui-model.html">
            
                    
                    UIModel 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.17" data-path="../../ui-system/components/editor/ui-coordinate-tracker.html">
            
                <a href="../../ui-system/components/editor/ui-coordinate-tracker.html">
            
                    
                    UICoordinateTracker 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.18" data-path="../../ui-system/components/editor/ui-opacity.html">
            
                <a href="../../ui-system/components/editor/ui-opacity.html">
            
                    
                    UIOpacity 组件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.19" data-path="../../ui-system/components/editor/block-input-enents.html">
            
                <a href="../../ui-system/components/editor/block-input-enents.html">
            
                    
                    BlockInputEvents 组件参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../../scripting/">
            
                <a href="../../scripting/">
            
                    
                    脚本指南及事件机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1" data-path="../../scripting/setup.html">
            
                <a href="../../scripting/setup.html">
            
                    
                    脚本创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.2" data-path="../../scripting/basic.html">
            
                <a href="../../scripting/basic.html">
            
                    
                    脚本基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.3" data-path="../../scripting/language-support.html">
            
                <a href="../../scripting/language-support.html">
            
                    
                    语言支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.4" data-path="../../scripting/ccclass.html">
            
                <a href="../../scripting/ccclass.html">
            
                    
                    ccclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.5" data-path="../../scripting/reference/attributes.html">
            
                <a href="../../scripting/reference/attributes.html">
            
                    
                    属性参数参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.6" data-path="../../scripting/access-node-component.html">
            
                <a href="../../scripting/access-node-component.html">
            
                    
                    访问节点和其他组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.7" data-path="../../scripting/basic-node-api.html">
            
                <a href="../../scripting/basic-node-api.html">
            
                    
                    常用节点和组件接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.8" data-path="../../scripting/life-cycle-callbacks.html">
            
                <a href="../../scripting/life-cycle-callbacks.html">
            
                    
                    生命周期回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.9" data-path="../../scripting/create-destroy.html">
            
                <a href="../../scripting/create-destroy.html">
            
                    
                    创建和销毁节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.10" data-path="../../scripting/scene-managing.html">
            
                <a href="../../scripting/scene-managing.html">
            
                    
                    加载和切换场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.11" data-path="../../scripting/load-assets.html">
            
                <a href="../../scripting/load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.12" data-path="../../scripting/scheduler.html">
            
                <a href="../../scripting/scheduler.html">
            
                    
                    使用计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.13" data-path="../../scripting/component.html">
            
                <a href="../../scripting/component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.14" data-path="../../scripting/execution-order-component.html">
            
                <a href="../../scripting/execution-order-component.html">
            
                    
                    组件顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.15" data-path="../../engine/event/">
            
                <a href="../../engine/event/">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.16" data-path="../../scripting/plugin-scripts.md">
            
                <span>
            
                    
                    插件脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.17" data-path="../../scripting/log.html">
            
                <a href="../../scripting/log.html">
            
                    
                    添加 Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.18" data-path="../../scripting/deprecated.html">
            
                <a href="../../scripting/deprecated.html">
            
                    
                    废弃 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../../asset/">
            
                <a href="../../asset/">
            
                    
                    资源手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1" data-path="../../asset/asset-workflow.html">
            
                <a href="../../asset/asset-workflow.html">
            
                    
                    资源工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.2" data-path="../../asset/load-assets.html">
            
                <a href="../../asset/load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.3" data-path="../../asset/subpackage.html">
            
                <a href="../../asset/subpackage.html">
            
                    
                    分包加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.4" data-path="../../asset/scene.html">
            
                <a href="../../asset/scene.html">
            
                    
                    场景资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5" data-path="../../asset/image.html">
            
                <a href="../../asset/image.html">
            
                    
                    图像资源
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.5.1" data-path="../../asset/texture.html">
            
                <a href="../../asset/texture.html">
            
                    
                    纹理贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.2" data-path="../../asset/sprite-frame.html">
            
                <a href="../../asset/sprite-frame.html">
            
                    
                    精灵帧资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.3" data-path="../../concepts/scene/skybox.html">
            
                <a href="../../concepts/scene/skybox.html#cubemap">
            
                    
                    立方体贴图资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.4" data-path="../../ui-system/components/engine/trim.html">
            
                <a href="../../ui-system/components/engine/trim.html">
            
                    
                    图像资源的自动裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.5" data-path="../../asset/compress-texture.html">
            
                <a href="../../asset/compress-texture.html">
            
                    
                    压缩纹理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.6" data-path="../../asset/atlas.html">
            
                <a href="../../asset/atlas.html">
            
                    
                    图集资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.7" data-path="../../asset/auto-atlas.html">
            
                <a href="../../asset/auto-atlas.html">
            
                    
                    自动图集资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.8" data-path="../../asset/render-texture.html">
            
                <a href="../../asset/render-texture.html">
            
                    
                    渲染纹理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13.6" data-path="../../asset/prefab.html">
            
                <a href="../../asset/prefab.html">
            
                    
                    预制资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.7" data-path="../../asset/script.html">
            
                <a href="../../asset/script.html">
            
                    
                    脚本资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.8" data-path="../../asset/font.html">
            
                <a href="../../asset/font.html">
            
                    
                    字体资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.9" data-path="../../asset/audio.html">
            
                <a href="../../asset/audio.html">
            
                    
                    声音资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.10" data-path="../../asset/material.html">
            
                <a href="../../asset/material.html">
            
                    
                    材质资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.11" data-path="../../asset/mesh.html">
            
                <a href="../../asset/mesh.html">
            
                    
                    模型资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.12" data-path="../../asset/anim.html">
            
                <a href="../../asset/anim.html">
            
                    
                    动画资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../../submit-pr/submit-pr.html">
            
                <a href="../../submit-pr/submit-pr.html">
            
                    
                    向 Cocos 提交代码
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.org/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos.com/creator/api/zh" class="btn">API 参考</a></li>
            
        </ul>
    </li>
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator 3D</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator3d/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos.com/creator3d/api/zh" class="btn">API 参考</a></li>
            
        </ul>
    </li>
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/cocos2d-x/manual/zh" class="btn">手册文档</a></li>
            
            <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
            
        </ul>
    </li>
    


    
    <li class="version-link">
        <a class="btn" style="color:#444">Version: <span style="font-weight:bold">1.1</span></a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator3d/1.0/manual/zh" class="btn">Version: <span style="font-weight:bold">1.0</span></a></li>
            
            <li><a href="https://docs.cocos.com/creator3d/manual/zh" class="btn">Version: <span style="font-weight:bold">1.2</span></a></li>
            
        </ul>
    </li>
    

    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >偏好设置</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x504F;&#x597D;&#x8BBE;&#x7F6E;">&#x504F;&#x597D;&#x8BBE;&#x7F6E;</h1>
<p><strong>&#x504F;&#x597D;&#x8BBE;&#x7F6E;</strong> &#x9762;&#x677F;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x8BBE;&#x7F6E;&#xFF0C;&#x8981;&#x6253;&#x5F00; <strong>&#x504F;&#x597D;&#x8BBE;&#x7F6E;</strong> &#x9762;&#x677F;&#xFF0C;&#x8BF7;&#x4ECE;&#x4E3B;&#x83DC;&#x5355;&#x7684; <code>Cocos Creator 3D -&gt; &#x504F;&#x597D;&#x8BBE;&#x7F6E;</code> &#x83DC;&#x5355;&#x8FDB;&#x5165;&#x3002;</p>
<p>&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E0B;&#x5217;&#x51E0;&#x90E8;&#x5206;&#xFF1A;</p>
<h2 id="&#x901A;&#x7528;&#x8BBE;&#x7F6E;">&#x901A;&#x7528;&#x8BBE;&#x7F6E;</h2>
<p><img src="index/main.jpg" alt="main"></p>
<p>&#x901A;&#x7528;&#x8BBE;&#x7F6E;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x7F16;&#x8F91;&#x5668;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<ul>
<li><p><strong>&#x7F16;&#x8F91;&#x5668;&#x8BED;&#x8A00;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E2D;&#x6587;&#x6216;&#x82F1;&#x6587;&#xFF0C;&#x4FEE;&#x6539;&#x8BED;&#x8A00;&#x8BBE;&#x7F6E;&#x540E;&#x8981;&#x91CD;&#x65B0;&#x542F;&#x52A8; Cocos Creator &#x624D;&#x80FD;&#x751F;&#x6548;&#x3002;</p>
</li>
<li><p><strong>&#x9009;&#x62E9;&#x672C;&#x673A; IP &#x5730;&#x5740;</strong>&#xFF1A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x673A;&#x6709;&#x591A;&#x4E2A; IP &#x5730;&#x5740;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x624B;&#x52A8;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x4F5C;&#x4E3A;&#x9884;&#x89C8;&#x65F6;&#x7684;&#x9ED8;&#x8BA4;&#x5730;&#x5740;&#x548C;&#x4E8C;&#x7EF4;&#x7801;&#x5730;&#x5740;&#x3002;&#x8FD9;&#x91CC;&#x4F1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x672C;&#x673A;&#x7684; IP&#xFF0C;&#x7F16;&#x8F91;&#x5668;&#x9ED8;&#x8BA4;&#x81EA;&#x52A8;&#x6311;&#x9009;&#x4E00;&#x4E2A; IP&#x3002;</p>
</li>
<li><p><strong>&#x6570;&#x503C;&#x8C03;&#x8282;&#x94AE;&#x6B65;&#x957F;</strong>&#xFF1A;&#x5728;&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;&#x91CC;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x503C;&#x5C5E;&#x6027;&#x8F93;&#x5165;&#x6846;&#x7684;&#x65C1;&#x8FB9;&#x90FD;&#x6709;&#x4E00;&#x7EC4;&#x4E0A;&#x4E0B;&#x7BAD;&#x5934;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6B65;&#x8FDB;&#x8F93;&#x5165;&#x7684;&#x6570;&#x503C;&#xFF1A;</p>
<p>  <img src="https://docs.cocos.com/creator/manual/zh/getting-started/basics/editor-panels/preferences/step-button.png" alt="step button"></p>
<p>  &#x5F53;&#x9F20;&#x6807;&#x60AC;&#x6D6E;&#x5728;&#x6570;&#x503C;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0;&#x9644;&#x8FD1;&#x65F6;&#xFF0C;&#x5149;&#x6807;&#x4F1A;&#x53D8;&#x6210; <img src="https://docs.cocos.com/creator/manual/zh/getting-started/basics/editor-panels/preferences/mouse-cursor.jpg" alt="mouse cursor"> &#x8FD9;&#x6837;&#x7684;&#x5F62;&#x72B6;&#xFF0C;&#x7136;&#x540E;&#x5DE6;&#x53F3;&#x62D6;&#x52A8;&#x9F20;&#x6807;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x6B65;&#x8FDB;&#x5E45;&#x5EA6;&#x8FDE;&#x7EED;&#x589E;&#x52A0;&#x6216;&#x51CF;&#x5C0F;&#x6570;&#x503C;&#x3002;
  &#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x4FEE;&#x6539;&#x6570;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x6B65;&#x957F;&#x90FD;&#x662F; 0.1&#xFF0C;&#x800C;&#x8BBE;&#x7F6E;&#x91CC; <code>&#x6570;&#x503C;&#x8C03;&#x8282;&#x94AE;&#x6B65;&#x957F;</code> &#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x7684;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x70B9;&#x51FB;&#x6B65;&#x8FDB;&#x6309;&#x94AE;&#x6216;&#x62D6;&#x62FD;&#x9F20;&#x6807;&#x65F6;&#x6570;&#x503C;&#x53D8;&#x5316;&#x7684;&#x6B65;&#x957F;&#x5E45;&#x5EA6;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x5728;&#x811A;&#x672C;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x5B57;&#x4EE5;&#x6574;&#x6570;&#x4E3A;&#x4E3B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x6B65;&#x957F;&#x8BBE;&#x7F6E;&#x4E3A; 1&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x8FDB;&#x884C;&#x8C03;&#x8282;&#x3002;</p>
</li>
</ul>
<h2 id="&#x539F;&#x751F;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x539F;&#x751F;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h2>
<p><img src="index/native.jpg" alt="native"></p>
<p>&#x8FD9;&#x4E2A;&#x5206;&#x7C7B;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6784;&#x5EFA;&#x53D1;&#x5E03;&#x5230;&#x539F;&#x751F;&#x5E73;&#x53F0;&#xFF08;iOS, Android, Mac, Windows&#xFF09;&#x65F6;&#xFF0C;&#x6240;&#x9700;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x8DEF;&#x5F84;&#x3002;</p>
<ul>
<li><p>&#x4F7F;&#x7528;&#x5185;&#x7F6E; JavaScript &#x5F15;&#x64CE;&#xFF1A;&#x662F;&#x5426;&#x4F7F;&#x7528; Cocos Creator 3D &#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E0B;&#x81EA;&#x5E26;&#x7684; engine &#x8DEF;&#x5F84;&#x4F5C;&#x4E3A; JavaScript &#x5F15;&#x64CE;&#x8DEF;&#x5F84;&#x3002;&#x8FD9;&#x4E2A;&#x5F15;&#x64CE;&#x7528;&#x4E8E;&#x573A;&#x666F;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x573A;&#x666F;&#x7684;&#x6E32;&#x67D3;&#xFF0C;&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;&#x7684;&#x58F0;&#x660E;&#x548C;&#x5176;&#x4ED6; Web &#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5F15;&#x64CE;&#x6A21;&#x5757;&#x3002;</p>
</li>
<li><p>&#x81EA;&#x5B9A;&#x4E49; JavaScript &#x5F15;&#x64CE;&#x8DEF;&#x5F84;&#xFF1A;&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x81EA;&#x5E26;&#x7684; engine&#xFF0C;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x524D;&#x5F80; <a href="https://github.com/cocos-creator/engine" target="_blank">engine &#x4ED3;&#x5E93;</a> &#x6765;&#x514B;&#x9686;&#x6216; fork &#x4E00;&#x4EFD;&#x5F15;&#x64CE;&#x5230;&#x672C;&#x5730;&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x6D88;&#x52FE;&#x9009; &#x4F7F;&#x7528;&#x5185;&#x7F6E; JavaScript &#x5F15;&#x64CE;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E; JavaScript &#x5F15;&#x64CE;&#x8DEF;&#x5F84; &#x5230;&#x60A8;&#x5B9A;&#x5236;&#x597D;&#x7684;&#x5F15;&#x64CE;&#x8DEF;&#x5F84;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4EFD;&#x5B9A;&#x5236;&#x540E;&#x7684;&#x5F15;&#x64CE;&#x4E86;&#x3002;</p>
</li>
<li><p>WeChatGame &#x7A0B;&#x5E8F;&#x8DEF;&#x5F84;&#xFF1A;&#x8BBE;&#x7F6E; WeChatGame &#x7A0B;&#x5E8F;&#x8DEF;&#x5F84;&#xFF0C;&#x8BE6;&#x60C5;&#x89C1; <a href="../publish/publish-wechatgame.html">&#x53D1;&#x5E03;&#x5230;&#x5FAE;&#x4FE1;&#x5C0F;&#x6E38;&#x620F;</a>&#x3002;</p>
</li>
<li><p>Android NDK &#x8DEF;&#x5F84;&#xFF1A;&#x8BBE;&#x7F6E; Android NDK &#x8DEF;&#x5F84;&#xFF0C;&#x8BE6;&#x60C5;&#x89C1; <a href="../publish/setup-native-development.html">&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x539F;&#x751F;&#x5F00;&#x53D1;&#x73AF;&#x5883;</a>&#x3002;</p>
</li>
<li><p>Android SDK &#x8DEF;&#x5F84;&#xFF1A;&#x8BBE;&#x7F6E; Android SDK &#x8DEF;&#x5F84;&#xFF0C;&#x8BE6;&#x60C5;&#x89C1; <a href="../publish/setup-native-development.html">&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x539F;&#x751F;&#x5F00;&#x53D1;&#x73AF;&#x5883;</a>&#x3002;</p>
</li>
</ul>
<h2 id="&#x6570;&#x636E;&#x7F16;&#x8F91;">&#x6570;&#x636E;&#x7F16;&#x8F91;</h2>
<p>&#x6570;&#x636E;&#x7F16;&#x8F91;&#x5185;&#x5B58;&#x653E;&#x7684;&#x662F;&#x4E00;&#x4E9B;&#x4E0E;&#x8D44;&#x6E90;&#x7F16;&#x8F91;&#x3001;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<p><img src="index/edit.jpg" alt="edit"></p>
<ul>
<li><p><strong>&#x5916;&#x90E8;&#x811A;&#x672C;&#x7F16;&#x8F91;&#x5668;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x9009;&#x7528;&#x4EFB;&#x610F;&#x5916;&#x90E8;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x4F5C;&#x4E3A;&#x5728;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x91CC;&#x53CC;&#x51FB;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x65F6;&#x7684;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x3002;</p>
</li>
<li><p><strong>&#x5916;&#x90E8;&#x56FE;&#x7247;&#x7F16;&#x8F91;&#x5668;</strong>&#xFF1A;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x9009;&#x9879;&#x7C7B;&#x4F3C;&#xFF0C;&#x8FD9;&#x91CC;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x5728;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x53CC;&#x51FB;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x6253;&#x5F00;&#x56FE;&#x7247;&#x7528;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8DEF;&#x5F84;&#x3002;</p>
</li>
</ul>
<h2 id="&#x6269;&#x5C55;">&#x6269;&#x5C55;</h2>
<p>&#x63D2;&#x4EF6;&#x5185;&#x5141;&#x8BB8;&#x76F4;&#x63A5;&#x6CE8;&#x5165;&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x5230;&#x504F;&#x597D;&#x8BBE;&#x7F6E;&#x91CC;&#x3002;&#x6CE8;&#x518C;&#x5230;&#x504F;&#x597D;&#x8BBE;&#x7F6E;&#x91CC;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x5177;&#x4F53;&#x9700;&#x8981;&#x53C2;&#x8003;&#x5404;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<h2 id="&#x5B9E;&#x9A8C;&#x5BA4;">&#x5B9E;&#x9A8C;&#x5BA4;</h2>
<p>&#x5173;&#x4E8E;&#x5B9E;&#x9A8C;&#x5BA4;&#xFF1A;</p>
<ol>
<li><p>&#x5B9E;&#x9A8C;&#x5BA4;&#x4F1A;&#x4E0D;&#x5B9A;&#x671F;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x6280;&#x672F;&#x65B9;&#x6848;&#x6216;&#x5B9E;&#x9A8C;&#x6027;&#x8D28;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F00;&#x5173;&#x9009;&#x9879;&#x6765;&#x5F00;&#x542F;&#x6216;&#x5173;&#x95ED;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4F1A;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x3002;</p>
</li>
<li><p>&#x5728;&#x672A;&#x6765;&#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x53EF;&#x80FD;&#x88AB;&#x5408;&#x5E76;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7834;&#x574F;&#x517C;&#x5BB9;&#x6027;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x53D6;&#x6D88;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x52A1;&#x5FC5;&#x4E25;&#x683C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5E76;&#x4FDD;&#x6301;&#x5173;&#x6CE8;&#x65B0;&#x7248;&#x672C;&#x7684;&#x66F4;&#x65B0;&#x516C;&#x544A;&#x3002;</p>
</li>
<li><p>&#x6211;&#x4EEC;&#x6B22;&#x8FCE;&#x7528;&#x6237;&#x5F00;&#x542F;&#x8BD5;&#x7528;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x5728;<a href="https://forum.cocos.org/c/3D" target="_blank">&#x8BBA;&#x575B;</a>&#x63D0;&#x4F9B;&#x5B9D;&#x8D35;&#x7684;&#x53CD;&#x9988;&#x610F;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x66F4;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x52A9;&#x529B;&#x3002;</p>
</li>
</ol>
<h3 id="&#x4F7F;&#x7528;&#x5F39;&#x7A97;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x7EC4;&#x4EF6;">&#x4F7F;&#x7528;&#x5F39;&#x7A97;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x7EC4;&#x4EF6;</h3>
<p>&#x4E4B;&#x524D;&#x6709;&#x5F88;&#x591A;&#x7528;&#x6237;&#x53CD;&#x9988;&#x6DFB;&#x52A0;&#x7EC4;&#x4EF6;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x7EC4;&#x4EF6;&#x641C;&#x7D22;&#xFF0C;&#x5728;&#x9047;&#x5230;&#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x811A;&#x672C;&#x7EC4;&#x4EF6;&#x7E41;&#x591A;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x811A;&#x672C;&#x7EC4;&#x4EF6;&#x5341;&#x5206;&#x56F0;&#x96BE;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x641C;&#x7D22;&#x76F8;&#x5BF9;&#x4E8E;&#x9F20;&#x6807;&#x76F4;&#x63A5;&#x4E0A;&#x79FB;&#x76F4;&#x63A5;&#x663E;&#x793A;&#x83DC;&#x5355;&#x800C;&#x8A00;&#x4F1A;&#x591A;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x7531;&#x4E8E;&#x4E00;&#x4E9B;&#x5185;&#x90E8;&#x57FA;&#x7840;&#x5EFA;&#x8BBE;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x65E0;&#x6CD5;&#x63D0;&#x4F9B;&#x9F20;&#x6807;&#x76F4;&#x63A5;&#x4E0A;&#x79FB;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x641C;&#x7D22;&#x7684;&#x529F;&#x80FD;&#x3002;&#x76EE;&#x524D;&#x5148;&#x63D0;&#x4F9B;&#x4F7F;&#x7528;&#x641C;&#x7D22;&#x5F39;&#x7A97;&#x6DFB;&#x52A0;&#x7EC4;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x8BE5;&#x9009;&#x9879;&#x56DE;&#x5230;&#x6700;&#x521D;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x3002;</p>
<p><img src="index/add-component.jpg" alt="&#x6DFB;&#x52A0;&#x7EC4;&#x4EF6;"></p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x8BBE;&#x8BA1;&#xFF1A;</p>
<ul>
<li>&#x6253;&#x5F00;&#x5F39;&#x7A97;&#x65F6;&#x7126;&#x70B9;&#x5C06;&#x4F1A;&#x5728;&#x641C;&#x7D22;&#x6846;&#x5185;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x641C;&#x7D22;&#x76F8;&#x5173;&#x5173;&#x952E;&#x8BCD;&#x800C;&#x65E0;&#x9700;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x5C55;&#x5F00;&#xFF1B;</li>
<li>&#x5728;&#x641C;&#x7D22;&#x627E;&#x5230;&#x76F8;&#x5173;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>&#x2191;&#x2193;</code>&#x5FEB;&#x6377;&#x952E;&#x6765;&#x5FEB;&#x901F;&#x7684;&#x5207;&#x6362;&#x7EC4;&#x4EF6;&#x9009;&#x9879;&#xFF0C;&#x6309;&#x4E0B; <code>enter</code> &#x952E;&#x5373;&#x53EF;&#x6DFB;&#x52A0;&#x8BE5;&#x7EC4;&#x4EF6;&#xFF1B;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x66F4;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6B22;&#x8FCE;&#x5230;&#x8BBA;&#x575B;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x3002;</p>
<h3 id="&#x5F00;&#x542F;&#x5730;&#x5F62;&#x529F;&#x80FD;">&#x5F00;&#x542F;&#x5730;&#x5F62;&#x529F;&#x80FD;</h3>
<p>&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x6587;&#x6863;&#x53EF;&#x4EE5;&#x53C2;&#x8003; <a href="../terrain/">&#x5730;&#x5F62;&#x7CFB;&#x7EDF;</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../animation/" class="navigation navigation-prev " aria-label="Previous page: 动画编辑器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../project/" class="navigation navigation-next " aria-label="Next page: 项目设置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"偏好设置","level":"2.1.7","depth":2,"next":{"title":"项目设置","level":"2.1.8","depth":2,"path":"editor/project/index.md","ref":"editor/project/index.md","articles":[]},"previous":{"title":"动画编辑器","level":"2.1.6","depth":2,"path":"editor/animation/index.md","ref":"editor/animation/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","sharing","splitter","theme-default-customize@git+https://github.com/cocos-creator/theme-default.git","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default-customize":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/docs-3D","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"手册文档","link":"https://docs.cocos.com/creator/manual/zh"},{"name":"API 参考","link":"https://docs.cocos.com/creator/api/zh"}]},{"name":"Cocos Creator 3D","links":[{"name":"手册文档","link":"https://docs.cocos.com/creator3d/manual/zh"},{"name":"API 参考","link":"https://docs.cocos.com/creator3d/api/zh"}]},{"name":"Cocos2d-x","links":[{"name":"手册文档","link":"https://docs.cocos.com/cocos2d-x/manual/zh"},{"name":"API 参考","link":"http://docs.cocos2d-x.org/api-ref/index.html"}]}],"version":[{"name":"1.1","links":[{"name":"1.0","link":"https://docs.cocos.com/creator3d/1.0/manual/zh"},{"name":"1.2","link":"https://docs.cocos.com/creator3d/manual/zh"}]}]},"language":"zh-hans","gitbook":"*"},"file":{"path":"editor/preferences/index.md","mtime":"2020-08-03T18:39:02.152Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-03T18:51:52.294Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);
            location.assign(path);
    }
    </script>

    </body>
</html>

