
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>语言支持 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ccclass.html" />
    
    
    <link rel="prev" href="basic.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.org/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline">1.1</span></a>
            <ul class="hovershow">
                
                <li><a href="https://docs.cocos.com/creator3d/1.0/manual/en" class="btn">Version: <span style="font-weight:bold; display: inline">1.0</span></a></li>
                
                <li><a href="https://docs.cocos.com/creator3d/manual/en" class="btn">Version: <span style="font-weight:bold; display: inline">3.0 Tech Preview</span></a></li>
                
            </ul>
        </li>
        
        
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator/manual/en" class="btn">Manual</a></li>
                
                <li><a href="https://docs.cocos.com/creator/api/en" class="btn">API Ref</a></li>
                
            </ul>
        </li>
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator 3D</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/creator3d/manual/en" class="btn">Manual</a></li>
                
                <li><a href="https://docs.cocos.com/creator3d/api/en" class="btn">API Ref</a></li>
                
            </ul>
        </li>
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos.com/cocos2d-x/manual/en" class="btn">Manual</a></li>
                
                <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API Ref</a></li>
                
            </ul>
        </li>
        
    
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Beginners Guide</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/index.md">
            
                <span>
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/dashboard/">
            
                <a href="../getting-started/dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/helloworld/index.md">
            
                <span>
            
                    
                    Hello world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/first-game/index.md">
            
                <span>
            
                    
                    Quick Start: First Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../getting-started/attention/">
            
                <a href="../getting-started/attention/">
            
                    
                    Caution!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Editor Manual</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../editor/">
            
                <a href="../editor/">
            
                    
                    Editor Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../editor/scene/">
            
                <a href="../editor/scene/">
            
                    
                    Scene Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../editor/hierarchy/">
            
                <a href="../editor/hierarchy/">
            
                    
                    Hierarchy Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../editor/assets/">
            
                <a href="../editor/assets/">
            
                    
                    Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../editor/inspector/">
            
                <a href="../editor/inspector/">
            
                    
                    Inspector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../editor/console/">
            
                <a href="../editor/console/">
            
                    
                    Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../editor/animation/">
            
                <a href="../editor/animation/">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../editor/preferences/">
            
                <a href="../editor/preferences/">
            
                    
                    Preferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../editor/project/">
            
                <a href="../editor/project/">
            
                    
                    Project Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../editor/engine-customization/engine-customization.html">
            
                <a href="../editor/engine-customization/engine-customization.html">
            
                    
                    Engine Customization Workflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../editor/preview/">
            
                <a href="../editor/preview/">
            
                    
                    Preview a Game
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../editor/preview/browser.html">
            
                <a href="../editor/preview/browser.html">
            
                    
                    Previewing in Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../preview-guid.md">
            
                <span>
            
                    
                    Introduction To Preview Process And Common Error Handling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../particle-system/editor/">
            
                <a href="../particle-system/editor/">
            
                    
                    Particle Editor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../particle-system/editor/curve-editor.html">
            
                <a href="../particle-system/editor/curve-editor.html">
            
                    
                    Curve Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../particle-system/editor/gradient-editor.html">
            
                <a href="../particle-system/editor/gradient-editor.html">
            
                    
                    Gradient Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../particle-system/editor/particle-effect-panel.html">
            
                <a href="../particle-system/editor/particle-effect-panel.html">
            
                    
                    Particle Effects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../editor/animation/">
            
                <a href="../editor/animation/">
            
                    
                    Animation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../editor/animation/animation.html">
            
                <a href="../editor/animation/animation.html">
            
                    
                    About Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../editor/animation/animation-editor.html">
            
                <a href="../editor/animation/animation-editor.html">
            
                    
                    Familiar with animation editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../editor/animation/animation-create.html">
            
                <a href="../editor/animation/animation-create.html">
            
                    
                    Create Animation components and animation clips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../editor/animation/animation-clip.html">
            
                <a href="../editor/animation/animation-clip.html">
            
                    
                    Edit Animation Sequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../editor/animation/sprite-animation.html">
            
                <a href="../editor/animation/sprite-animation.html">
            
                    
                    Creating A Frame Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../editor/animation/animation-curve.html">
            
                <a href="../editor/animation/animation-curve.html">
            
                    
                    Edit Animation Curve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../editor/animation/animation-event.html">
            
                <a href="../editor/animation/animation-event.html">
            
                    
                    Animation event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../editor/terrain/">
            
                <a href="../editor/terrain/">
            
                    
                    Terrain System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../editor/lightmap/">
            
                <a href="../editor/lightmap/">
            
                    
                    Lightmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../editor/publish/">
            
                <a href="../editor/publish/">
            
                    
                    Build and Publish
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../editor/publish/build-panel.html">
            
                <a href="../editor/publish/build-panel.html">
            
                    
                    About the Build Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../editor/publish/build-options.html">
            
                <a href="../editor/publish/build-options.html">
            
                    
                    General Build Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../editor/publish/publish-web.html">
            
                <a href="../editor/publish/publish-web.html">
            
                    
                    Publishing to the Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../editor/publish/publish-native.html">
            
                <a href="../editor/publish/publish-native.html">
            
                    
                    Publishing to Native
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.4.1" data-path="../editor/publish/setup-native-development.html">
            
                <a href="../editor/publish/setup-native-development.html">
            
                    
                    Setup Native Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4.2" data-path="../editor/publish/debug-jsb.html">
            
                <a href="../editor/publish/debug-jsb.html">
            
                    
                    Debuging JavaScript on Native Platforms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../editor/publish/publish-in-command-line.html">
            
                <a href="../editor/publish/publish-in-command-line.html">
            
                    
                    Publishing from the Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../editor/publish/custom-project-build-template.html">
            
                <a href="../editor/publish/custom-project-build-template.html">
            
                    
                    Custom Project Build Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../editor/publish/build-guide.html">
            
                <a href="../editor/publish/build-guide.html">
            
                    
                    Build Process with FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8" >
            
                <span>
            
                    
                    Publishing to Mini Games
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.8.1" data-path="../editor/publish/publish-alipay-mini-game.html">
            
                <a href="../editor/publish/publish-alipay-mini-game.html">
            
                    
                    Publishing to Alipay Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.2" data-path="../editor/publish/publish-baidugame.html">
            
                <a href="../editor/publish/publish-baidugame.html">
            
                    
                    Publishing to Baidu Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.3" data-path="../editor/publish/publish-bytedance-mini-game.html">
            
                <a href="../editor/publish/publish-bytedance-mini-game.html">
            
                    
                    Publishing to ByteDance Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.4" data-path="../editor/publish/publish-cocos-play.html">
            
                <a href="../editor/publish/publish-cocos-play.html">
            
                    
                    Publishing to Cocos Play
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.5" data-path="../editor/publish/publish-huawei-mini-game.html">
            
                <a href="../editor/publish/publish-huawei-mini-game.html">
            
                    
                    Publishing to Huawei Quick Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.6" data-path="../editor/publish/publish-oppo-mini-game.html">
            
                <a href="../editor/publish/publish-oppo-mini-game.html">
            
                    
                    Publishing to OPPO Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.7" data-path="../editor/publish/publish-vivo-mini-game.html">
            
                <a href="../editor/publish/publish-vivo-mini-game.html">
            
                    
                    Publishing to vivo Mini Games
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8.8" data-path="../editor/publish/publish-wechatgame.html">
            
                <a href="../editor/publish/publish-wechatgame.html">
            
                    
                    Publishing to WeChat Mini Games
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.8.8.1" data-path="../editor/publish/wechatgame-plugin.html">
            
                <a href="../editor/publish/wechatgame-plugin.html">
            
                    
                    WeChat Engine Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7.8.9" data-path="../editor/publish/publish-xiaomi-quick-game.html">
            
                <a href="../editor/publish/publish-xiaomi-quick-game.html">
            
                    
                    Publishing to Xiaomi Quick Games
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Engine Manual</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../module-map/index.md">
            
                <span>
            
                    
                    功能地图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../module-map/graphics.md">
            
                <span>
            
                    
                    图形渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../concepts/scene/">
            
                <a href="../concepts/scene/">
            
                    
                    Scene and Environment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../concepts/scene/coord.html">
            
                <a href="../concepts/scene/coord.html">
            
                    
                    Coordinate system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../concepts/scene/scene.html">
            
                <a href="../concepts/scene/scene.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../concepts/scene/node.html">
            
                <a href="../concepts/scene/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../concepts/scene/skybox.html">
            
                <a href="../concepts/scene/skybox.html">
            
                    
                    Skybox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../concepts/scene/light.html">
            
                <a href="../concepts/scene/light.html">
            
                    
                    Lighting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../concepts/scene/light/pbr-lighting.html">
            
                <a href="../concepts/scene/light/pbr-lighting.html">
            
                    
                    Physically based lighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../concepts/scene/light/dir-light.html">
            
                <a href="../concepts/scene/light/dir-light.html">
            
                    
                    Directional lighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../concepts/scene/light/sphere-light.html">
            
                <a href="../concepts/scene/light/sphere-light.html">
            
                    
                    Spherical lighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../concepts/scene/light/spot-light.html">
            
                <a href="../concepts/scene/light/spot-light.html">
            
                    
                    Spot lighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../concepts/scene/shadow.html">
            
                <a href="../concepts/scene/shadow.html">
            
                    
                    Shadows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../concepts/scene/ambient.html">
            
                <a href="../concepts/scene/ambient.html">
            
                    
                    Ambient lighting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../material-system/overview.html">
            
                <a href="../material-system/overview.html">
            
                    
                    Materials System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../material-system/yaml-101.html">
            
                <a href="../material-system/yaml-101.html">
            
                    
                    YAML 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../material-system/effect-syntax.html">
            
                <a href="../material-system/effect-syntax.html">
            
                    
                    Effect Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../material-system/pass-parameter-list.html">
            
                <a href="../material-system/pass-parameter-list.html">
            
                    
                    Pass Params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../material-system/builtin-shader-uniforms.html">
            
                <a href="../material-system/builtin-shader-uniforms.html">
            
                    
                    Builtin Shader Uniforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../material-system/builtin-shader-variables.md">
            
                <span>
            
                    
                    Builtin Shader Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../audio-system/overview.html">
            
                <a href="../audio-system/overview.html">
            
                    
                    Audio System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../particle-system/overview.html">
            
                <a href="../particle-system/overview.html">
            
                    
                    Particle System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../particle-system/module.html">
            
                <a href="../particle-system/module.html">
            
                    
                    Particle System Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../particle-system/main-module.html">
            
                <a href="../particle-system/main-module.html">
            
                    
                    Main Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../particle-system/emitter.html">
            
                <a href="../particle-system/emitter.html">
            
                    
                    Emitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../particle-system/color-module.html">
            
                <a href="../particle-system/color-module.html">
            
                    
                    Color Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../particle-system/size-module.html">
            
                <a href="../particle-system/size-module.html">
            
                    
                    Size Modulle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../particle-system/rotation-module.html">
            
                <a href="../particle-system/rotation-module.html">
            
                    
                    Rotation Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="../particle-system/velocity-module.html">
            
                <a href="../particle-system/velocity-module.html">
            
                    
                    Velocity Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.8" data-path="../particle-system/limit-velocity-module.html">
            
                <a href="../particle-system/limit-velocity-module.html">
            
                    
                    Limit Velocity Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.9" data-path="../particle-system/force-module.html">
            
                <a href="../particle-system/force-module.html">
            
                    
                    Force Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.10" data-path="../particle-system/texture-animation-module.html">
            
                <a href="../particle-system/texture-animation-module.html">
            
                    
                    Texture Animation Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.11" data-path="../particle-system/renderer.html">
            
                <a href="../particle-system/renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.12" data-path="../particle-system/trail-module.html">
            
                <a href="../particle-system/trail-module.html">
            
                    
                    Trail Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../engine/animation/">
            
                <a href="../engine/animation/">
            
                    
                    Animation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../engine/animation/animation-component.html">
            
                <a href="../engine/animation/animation-component.html">
            
                    
                    Animation Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../engine/animation/animation-clip.html">
            
                <a href="../engine/animation/animation-clip.html">
            
                    
                    Animation Clips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="../engine/animation/skeletal-animation.html">
            
                <a href="../engine/animation/skeletal-animation.html">
            
                    
                    Skeletal Animation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../tween/">
            
                <a href="../tween/">
            
                    
                    Tween
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../physics/physics.html">
            
                <a href="../physics/physics.html">
            
                    
                    Physics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="../physics/physics-item.html">
            
                <a href="../physics/physics-item.html">
            
                    
                    Physics Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="../physics/physics-system.html">
            
                <a href="../physics/physics-system.html">
            
                    
                    Physics System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.3" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html">
            
                    
                    Physics Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.4" data-path="../physics/physics-use.html">
            
                <a href="../physics/physics-use.html">
            
                    
                    Using Physics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.5" data-path="../physics/physics-collider.html">
            
                <a href="../physics/physics-collider.html">
            
                    
                    Physics Collider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.6" data-path="../physics/physics-material.html">
            
                <a href="../physics/physics-material.html">
            
                    
                    Materials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.7" data-path="../physics/physics-rigidbody.html">
            
                <a href="../physics/physics-rigidbody.html">
            
                    
                    Rigid Body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.8" data-path="../physics/physics-event.html">
            
                <a href="../physics/physics-event.html">
            
                    
                    Physics Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.9" data-path="../physics/physics-group-mask.html">
            
                <a href="../physics/physics-group-mask.html">
            
                    
                    Group Masks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.10" data-path="../physics/physics-raycast.html">
            
                <a href="../physics/physics-raycast.html">
            
                    
                    Raycast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../ui-system/components/engine/">
            
                <a href="../ui-system/components/engine/">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="../ui-system/components/engine/priority.html">
            
                <a href="../ui-system/components/engine/priority.html">
            
                    
                    Rendering Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.2" data-path="../ui-system/components/engine/ui-batch.html">
            
                <a href="../ui-system/components/engine/ui-batch.html">
            
                    
                    UI Batch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.3" data-path="../ui-system/components/engine/multi-resolution.html">
            
                <a href="../ui-system/components/engine/multi-resolution.html">
            
                    
                    Multi-Resolution Adaption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.4" data-path="../ui-system/components/engine/widget-align.html">
            
                <a href="../ui-system/components/engine/widget-align.html">
            
                    
                    Widget Alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.5" data-path="../ui-system/components/engine/label-layout.html">
            
                <a href="../ui-system/components/engine/label-layout.html">
            
                    
                    Label Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.6" data-path="../ui-system/components/engine/auto-layout.html">
            
                <a href="../ui-system/components/engine/auto-layout.html">
            
                    
                    Auto Layout Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.7" data-path="../ui-system/components/engine/list-with-data.html">
            
                <a href="../ui-system/components/engine/list-with-data.html">
            
                    
                    List with data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10.8" data-path="../ui-system/components/engine/sliced-sprite.html">
            
                <a href="../ui-system/components/engine/sliced-sprite.html">
            
                    
                    Stretchable UI Sprite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../editor/components/">
            
                <a href="../editor/components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.1" data-path="../audio-system/overview.html">
            
                <a href="../audio-system/overview.html">
            
                    
                    AudioSourceComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.2" data-path="../engine/renderable/model-component.html">
            
                <a href="../engine/renderable/model-component.html">
            
                    
                    ModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.3" data-path="../engine/animation/skeletal-animation.html">
            
                <a href="../engine/animation/skeletal-animation.html">
            
                    
                    SkinningModelComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.4" data-path="../editor/components/camera-component.html">
            
                <a href="../editor/components/camera-component.html">
            
                    
                    CameraComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.5" data-path="../concepts/scene/light/dir-light.html">
            
                <a href="../concepts/scene/light/dir-light.html">
            
                    
                    DirectionalLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.6" data-path="../concepts/scene/light/sphere-light.html">
            
                <a href="../concepts/scene/light/sphere-light.html">
            
                    
                    SphereLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.7" data-path="../concepts/scene/light/spot-light.html">
            
                <a href="../concepts/scene/light/spot-light.html">
            
                    
                    SpotLightComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.8" data-path="../engine/animation/animation-component.html">
            
                <a href="../engine/animation/animation-component.html">
            
                    
                    AnimationComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.9" data-path="../particle-system/billboard-component.html">
            
                <a href="../particle-system/billboard-component.html">
            
                    
                    BillboardComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.10" data-path="../particle-system/line-component.html">
            
                <a href="../particle-system/line-component.html">
            
                    
                    LineComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.11" data-path="../particle-system/main-module.html">
            
                <a href="../particle-system/main-module.html">
            
                    
                    ParticleSystemComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.12" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#盒碰撞器组件（boxcollidercomponent）">
            
                    
                    BoxColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.13" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#球碰撞器组件（spherecollidercomponent）">
            
                    
                    SphereColliderComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.14" data-path="../physics/physics-component.html">
            
                <a href="../physics/physics-component.html#刚体组件">
            
                    
                    RigidBodyComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15" data-path="../ui-system/components/editor/">
            
                <a href="../ui-system/components/editor/">
            
                    
                    UI Component Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.1" data-path="../ui-system/components/editor/render-component.html">
            
                <a href="../ui-system/components/editor/render-component.html">
            
                    
                    UI Renderer Component
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.1.1" data-path="../ui-system/components/editor/sprite.html">
            
                <a href="../ui-system/components/editor/sprite.html">
            
                    
                    Sprite Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.2" data-path="../ui-system/components/editor/label.html">
            
                <a href="../ui-system/components/editor/label.html">
            
                    
                    Label Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.3" data-path="../ui-system/components/editor/mask.html">
            
                <a href="../ui-system/components/editor/mask.html">
            
                    
                    Mask Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.4" data-path="../ui-system/components/editor/graphics.html">
            
                <a href="../ui-system/components/editor/graphics.html">
            
                    
                    Graphics Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.5" data-path="../ui-system/components/editor/richtext.html">
            
                <a href="../ui-system/components/editor/richtext.html">
            
                    
                    RichText Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.1.6" data-path="../ui-system/components/editor/ui-static.html">
            
                <a href="../ui-system/components/editor/ui-static.html">
            
                    
                    UIStaticBatch Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11.15.2" data-path="../ui-system/components/editor/base-component.html">
            
                <a href="../ui-system/components/editor/base-component.html">
            
                    
                    UI Basic Component 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.11.15.2.1" data-path="../ui-system/components/editor/canvas.html">
            
                <a href="../ui-system/components/editor/canvas.html">
            
                    
                    Canvas Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.2" data-path="../ui-system/components/editor/ui-transform.html">
            
                <a href="../ui-system/components/editor/ui-transform.html">
            
                    
                    UITransform Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.3" data-path="../ui-system/components/editor/widget.html">
            
                <a href="../ui-system/components/editor/widget.html">
            
                    
                    Widget Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.4" data-path="../ui-system/components/editor/button.html">
            
                <a href="../ui-system/components/editor/button.html">
            
                    
                    Button Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.5" data-path="../ui-system/components/editor/layout.html">
            
                <a href="../ui-system/components/editor/layout.html">
            
                    
                    Layout Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.6" data-path="../ui-system/components/editor/editbox.html">
            
                <a href="../ui-system/components/editor/editbox.html">
            
                    
                    EditBox Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.7" data-path="../ui-system/components/editor/scrollview.html">
            
                <a href="../ui-system/components/editor/scrollview.html">
            
                    
                    ScrollView Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.8" data-path="../ui-system/components/editor/scrollbar.html">
            
                <a href="../ui-system/components/editor/scrollbar.html">
            
                    
                    ScrollBar Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.9" data-path="../ui-system/components/editor/progress.html">
            
                <a href="../ui-system/components/editor/progress.html">
            
                    
                    ProgressBar Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.10" data-path="../ui-system/components/editor/label-outline.html">
            
                <a href="../ui-system/components/editor/label-outline.html">
            
                    
                    LabelOutline Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.11" data-path="../ui-system/components/editor/toggle.html">
            
                <a href="../ui-system/components/editor/toggle.html">
            
                    
                    Toggle Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.12" data-path="../ui-system/components/editor/toggleContainer.html">
            
                <a href="../ui-system/components/editor/toggleContainer.html">
            
                    
                    ToggleContainer Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.13" data-path="../ui-system/components/editor/slider.html">
            
                <a href="../ui-system/components/editor/slider.html">
            
                    
                    Slider Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.14" data-path="../ui-system/components/editor/pageview.html">
            
                <a href="../ui-system/components/editor/pageview.html">
            
                    
                    PageView Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.15" data-path="../ui-system/components/editor/pageviewindicator.html">
            
                <a href="../ui-system/components/editor/pageviewindicator.html">
            
                    
                    PageViewIndicator Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.16" data-path="../ui-system/components/editor/ui-model.html">
            
                <a href="../ui-system/components/editor/ui-model.html">
            
                    
                    UIModel Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.17" data-path="../ui-system/components/editor/ui-opacity.html">
            
                <a href="../ui-system/components/editor/ui-opacity.html">
            
                    
                    UIOpacity Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11.15.2.18" data-path="../ui-system/components/editor/block-input-enents.html">
            
                <a href="../ui-system/components/editor/block-input-enents.html">
            
                    
                    BlockInputEvents Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="./">
            
                <a href="./">
            
                    
                    脚本指南及事件机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.12.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    脚本创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.2" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    脚本基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.12.3" data-path="language-support.html">
            
                <a href="language-support.html">
            
                    
                    语言支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.4" data-path="ccclass.html">
            
                <a href="ccclass.html">
            
                    
                    ccclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.5" data-path="reference/attributes.html">
            
                <a href="reference/attributes.html">
            
                    
                    属性参数参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.6" data-path="access-node-component.html">
            
                <a href="access-node-component.html">
            
                    
                    访问节点和其他组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.7" data-path="basic-node-api.html">
            
                <a href="basic-node-api.html">
            
                    
                    常用节点和组件接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.8" data-path="life-cycle-callbacks.html">
            
                <a href="life-cycle-callbacks.html">
            
                    
                    生命周期回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.9" data-path="create-destroy.html">
            
                <a href="create-destroy.html">
            
                    
                    创建和销毁节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.10" data-path="scene-managing.html">
            
                <a href="scene-managing.html">
            
                    
                    加载和切换场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.11" data-path="load-assets.html">
            
                <a href="load-assets.html">
            
                    
                    获取和加载资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.12" data-path="scheduler.html">
            
                <a href="scheduler.html">
            
                    
                    使用计时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.13" data-path="component.html">
            
                <a href="component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.14" data-path="execution-order-component.html">
            
                <a href="execution-order-component.html">
            
                    
                    组件顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.15" data-path="../engine/event/">
            
                <a href="../engine/event/">
            
                    
                    事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.16" data-path="plugin-scripts.md">
            
                <span>
            
                    
                    插件脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.17" data-path="log.html">
            
                <a href="log.html">
            
                    
                    添加 Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12.18" data-path="deprecated.html">
            
                <a href="deprecated.html">
            
                    
                    废弃 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../asset/">
            
                <a href="../asset/">
            
                    
                    Asset Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1" data-path="../asset/asset-workflow.html">
            
                <a href="../asset/asset-workflow.html">
            
                    
                    Asset workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.2" data-path="../asset/load-assets.html">
            
                <a href="../asset/load-assets.html">
            
                    
                    Loading assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.3" data-path="../asset/subpackage.html">
            
                <a href="../asset/subpackage.html">
            
                    
                    Subpackages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.4" data-path="../asset/scene.html">
            
                <a href="../asset/scene.html">
            
                    
                    Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5" data-path="../asset/image.html">
            
                <a href="../asset/image.html">
            
                    
                    Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.5.1" data-path="../asset/texture.html">
            
                <a href="../asset/texture.html">
            
                    
                    Textures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.2" data-path="../asset/sprite-frame.html">
            
                <a href="../asset/sprite-frame.html">
            
                    
                    Sprite Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.3" data-path="../concepts/scene/skybox.html">
            
                <a href="../concepts/scene/skybox.html#cubemap">
            
                    
                    Skybox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.4" data-path="../ui-system/components/engine/trim.html">
            
                <a href="../ui-system/components/engine/trim.html">
            
                    
                    Texture Auto Trim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.5" data-path="../asset/compress-texture.html">
            
                <a href="../asset/compress-texture.html">
            
                    
                    Compressed textures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.6" data-path="../asset/atlas.html">
            
                <a href="../asset/atlas.html">
            
                    
                    Atlas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.7" data-path="../asset/auto-atlas.html">
            
                <a href="../asset/auto-atlas.html">
            
                    
                    Auto Atlas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.5.8" data-path="../asset/render-texture.html">
            
                <a href="../asset/render-texture.html">
            
                    
                    Render-texture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.13.6" data-path="../asset/prefab.html">
            
                <a href="../asset/prefab.html">
            
                    
                    Prefab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.7" data-path="../asset/script.html">
            
                <a href="../asset/script.html">
            
                    
                    Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.8" data-path="../asset/font.html">
            
                <a href="../asset/font.html">
            
                    
                    Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.9" data-path="../asset/audio.html">
            
                <a href="../asset/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.10" data-path="../asset/material.html">
            
                <a href="../asset/material.html">
            
                    
                    Material
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.11" data-path="../asset/mesh.html">
            
                <a href="../asset/mesh.html">
            
                    
                    Mesh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13.12" data-path="../asset/anim.html">
            
                <a href="../asset/anim.html">
            
                    
                    Animation assets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../tests/index.md">
            
                <span>
            
                    
                    测试规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.14.1" data-path="../tests/qa-process.md">
            
                <span>
            
                    
                    测试流程文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14.2" data-path="../tests/unit-test.md">
            
                <span>
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos.com" class="btn" target="_blank"><img src="https://forum.cocos.org/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator/manual/en" class="btn">Manual</a></li>
            
            <li><a href="https://docs.cocos.com/creator/api/en" class="btn">API Ref</a></li>
            
        </ul>
    </li>
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator 3D</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator3d/manual/en" class="btn">Manual</a></li>
            
            <li><a href="https://docs.cocos.com/creator3d/api/en" class="btn">API Ref</a></li>
            
        </ul>
    </li>
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/cocos2d-x/manual/en" class="btn">Manual</a></li>
            
            <li><a href="http://docs.cocos2d-x.org/api-ref/index.html" class="btn">API Ref</a></li>
            
        </ul>
    </li>
    


    
    <li class="version-link">
        <a class="btn" style="color:#444">Version: <span style="font-weight:bold">1.1</span></a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos.com/creator3d/1.0/manual/en" class="btn">Version: <span style="font-weight:bold">1.0</span></a></li>
            
            <li><a href="https://docs.cocos.com/creator3d/manual/en" class="btn">Version: <span style="font-weight:bold">3.0 Tech Preview</span></a></li>
            
        </ul>
    </li>
    

    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >语言支持</a>
    </h1>
</div>



                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BED;&#x8A00;&#x652F;&#x6301;">&#x8BED;&#x8A00;&#x652F;&#x6301;</h2>
<h3 id="javascript">JavaScript</h3>
<h4 id="&#x8BED;&#x8A00;&#x7279;&#x6027;">&#x8BED;&#x8A00;&#x7279;&#x6027;</h4>
<p>Creator 3D &#x652F;&#x6301;&#x7684; JavaScript &#x8BED;&#x8A00;&#x89C4;&#x8303;&#x4E3A; ES6&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x4EE5;&#x4E0B;&#x51E0;&#x9879;&#x66F4;&#x65B0;&#x4E8E; ES6 &#x89C4;&#x8303;&#x7684;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x6216;&#x63D0;&#x6848;&#x4ECD;&#x65E7;&#x5728;&#x652F;&#x6301;&#x4E4B;&#x5217;&#xFF1A;</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes/Class_elements" target="_blank">&#x7C7B;&#x5B57;&#x6BB5;</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promise &#x5BF9;&#x8C61;</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining" target="_blank">&#x53EF;&#x9009;&#x94FE;&#x64CD;&#x4F5C;&#x7B26;</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_operator" target="_blank">&#x7A7A;&#x503C;&#x5408;&#x5E76;&#x64CD;&#x4F5C;&#x7B26;</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/globalThis" target="_blank">&#x5168;&#x5C40;&#x5BF9;&#x8C61; globalThis</a></li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x540C;&#x6837;&#x652F;&#x6301;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x5F00;&#x542F;&#x76F8;&#x5173;&#x7684;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#xFF1A;</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank">&#x5F02;&#x6B65;&#x51FD;&#x6570;</a></li>
</ul>
<p>&#x7279;&#x522B;&#x5730;&#xFF0C;Creator 3D &#x76EE;&#x524D;&#x652F;&#x6301; &#x201C;Legacy&#x201D; &#x88C5;&#x9970;&#x5668;&#x63D0;&#x6848;&#xFF0C;&#x5176;&#x7528;&#x6CD5;&#x548C;&#x542B;&#x4E49;&#x89C1; <a href="https://babeljs.io/docs/en/babel-plugin-proposal-decorators" target="_blank">babel-plugin-proposal-decorators</a>&#x3002;
&#x7531;&#x4E8E;&#x8BE5; <a href="https://github.com/tc39/proposal-decorators" target="_blank">&#x63D0;&#x6848;</a> &#x4ECD;&#x5904;&#x4E8E; &#x9636;&#x6BB5;2&#xFF0C;
&#x5F15;&#x64CE;&#x66B4;&#x9732;&#x7684;&#x6240;&#x6709;&#x88C5;&#x9970;&#x5668;&#x76F8;&#x5173;&#x529F;&#x80FD;&#x63A5;&#x53E3;&#x90FD;&#x5728;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#x7684; <a href="about:blank" target="_blank"><code>_decorator</code> &#x547D;&#x540D;&#x7A7A;&#x95F4;</a>&#x4E0B;&#x3002;</p>
<h4 id="&#x8FD0;&#x884C;&#x73AF;&#x5883;">&#x8FD0;&#x884C;&#x73AF;&#x5883;</h4>
<p>&#x4ECE;&#x7528;&#x6237;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;Creator 3D &#x672A;&#x7ED1;&#x5B9A;&#x4EFB;&#x4F55; JavaScript &#x5B9E;&#x73B0;&#x3002;&#x56E0;&#x6B64;&#xFF0C;Creator 3D &#x5EFA;&#x8BAE;&#x5F00;&#x53D1;&#x8005;&#x4E25;&#x683C;&#x4F9D;&#x7167; JavaScript &#x89C4;&#x8303;&#x7F16;&#x5199;&#x811A;&#x672C;&#xFF0C;&#x4EE5;&#x83B7;&#x53D6;&#x66F4;&#x597D;&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x5E0C;&#x671B;&#x4F7F;&#x7528;<em>&#x5168;&#x5C40;&#x5BF9;&#x8C61;</em>&#x65F6;&#xFF0C;&#x5E94;&#x5F53;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7279;&#x6027; <code>globalThis</code>&#xFF1A;</p>
<pre><code class="lang-js">globalThis.blahBlah <span class="hljs-comment">// &#x4EFB;&#x4F55;&#x73AF;&#x5883;&#x4E0B; globalThis &#x4E00;&#x5B9A;&#x5B58;&#x5728;</span>
</code></pre>
<p>&#x800C;&#x975E; <code>window</code>&#x3001;<code>global</code>&#x3001;<code>self</code> &#x6216; <code>this</code>&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span> <span class="hljs-comment">// &#x53EF;&#x80FD;&#x662F; &apos;undefined&apos;</span>
<span class="hljs-keyword">typeof</span> global <span class="hljs-comment">// &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E0B;&#x53EF;&#x80FD;&#x662F; &apos;undefined&apos;</span>
</code></pre>
<p>&#x518D;&#x5982;&#xFF0C;Creator 3D &#x672A;&#x63D0;&#x4F9B; CommonJS &#x7684;&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#xFF0C;&#x56E0;&#x6B64;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x5C06;&#x5E26;&#x6765;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> blah = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./blah-blah&apos;</span>); <span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF1A;`require` &#x662F;&#x672A;&#x5B9A;&#x4E49;&#x7684;</span>
<span class="hljs-built_in">module</span>.exports = blah; <span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF1A;`module` &#x662F;&#x672A;&#x5B9A;&#x4E49;&#x7684;</span>
</code></pre>
<p>&#x53CD;&#x4E4B;&#xFF0C;&#x5E94;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x6A21;&#x5757;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> blah <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./blah-blah&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> blah;
</code></pre>
<h3 id="typescript">TypeScript</h3>
<p>Creator 3D &#x4F7F;&#x7528; <a href="https://babeljs.io/" target="_blank">babel</a> &#x800C;&#x975E; <a href="https://www.typescriptlang.org/" target="_blank">tsc</a> &#x7F16;&#x8BD1; TypeScript &#x811A;&#x672C;&#x3002;
&#x7279;&#x522B;&#x5730;&#xFF0C;&#x4F7F;&#x7528;&#x4E86; <a href="https://babeljs.io/docs/en/babel-plugin-transform-typescript" target="_blank">@babel/plugin-transform-typescript</a> &#x63D2;&#x4EF6;&#x3002;&#x57FA;&#x4E8E;&#x6B64;&#x539F;&#x56E0;&#xFF0C;TypeScript &#x7684;&#x652F;&#x6301;&#x5B58;&#x5728;&#x67D0;&#x4E9B;&#x9650;&#x5236;&#xFF0C;&#x4EE5;&#x4E0B;&#x5217;&#x4E3E;&#x51FA;&#x4E86;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;
&#x5173;&#x4E8E;&#x5B8C;&#x6574;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x89C1; <a href="https://babeljs.io/docs/en/babel-plugin-transform-typescript" target="_blank">@babel/plugin-transform-typescript</a>&#x3002;</p>
<ul>
<li><code>tsconfig.json</code> &#x4E0D;&#x4F1A;&#x88AB;&#x8BFB;&#x53D6;&#xFF1B;</li>
<li>&#x9690;&#x542B;&#x7740; <code>isolatedModules</code> &#x9009;&#x9879;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF1A;<ul>
<li>&#x4E0D;&#x652F;&#x6301; <a href="https://www.typescriptlang.org/docs/handbook/enums.html#const-enums" target="_blank">const enums</a>&#xFF1B;</li>
<li>&#x5BFC;&#x51FA;&#x58F0;&#x660E;&#x4E2D;&#x4E0D;&#x5E94;&#x8BE5;&#x5BFC;&#x51FA; TypeScript &#x7C7B;&#x578B;&#x548C;&#x63A5;&#x53E3;&#x3002;</li>
</ul>
</li>
<li>&#x4E0D;&#x652F;&#x6301; <code>export =</code> &#x548C; <code>import =</code>&#xFF1B;</li>
<li>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5BFC;&#x51FA;&#x7684;&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x58F0;&#x660E;&#x4E3A; <code>const</code> &#x800C;&#x975E; <code>var</code> &#x6216; <code>let</code>&#xFF1B;</li>
<li>&#x540C;&#x4E00;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x4E0D;&#x540C;&#x58F0;&#x660E;&#x4E0D;&#x4F1A;&#x5171;&#x4EAB;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x4F7F;&#x7528;&#x9650;&#x5B9A;&#x7B26;&#x3002;</li>
</ul>
<p>&#x7F16;&#x8BD1;&#x65F6;&#x4E0D;&#x4F1A;&#x8BFB;&#x53D6; <code>tsconfig.json</code>
&#x610F;&#x5473;&#x7740; <code>tsconfig.json</code> &#x7684;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x7F16;&#x8BD1;&#xFF0C;
&#x4F46;&#x5B58;&#x5728;&#x4F8B;&#x5916;&#xFF0C;&#x89C1; <a href="&#x6A21;&#x5757;&#x89E3;&#x6790;">&#x6A21;&#x5757;&#x89E3;&#x6790;</a>&#x3002;</p>
<p>&#x4F60;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528; <code>tsconfig.json</code> &#x4EE5;&#x914D;&#x5408; IDE &#x5B9E;&#x73B0;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x7B49;&#x529F;&#x80FD;&#x3002;
&#x4E3A;&#x4E86;&#x4F7F;&#x5F97; IDE &#x7684; TypeScript &#x68C0;&#x67E5;&#x529F;&#x80FD; &#x548C; Creator 3D &#x884C;&#x4E3A;&#x517C;&#x5BB9;&#xFF0C;
&#x4F60;&#x9700;&#x8981;&#x989D;&#x5916;&#x6CE8;&#x610F;&#x4E00;&#x4E9B;&#x4E8B;&#x9879;&#xFF0C;&#x89C1; <a href="tsconfig.md">tsconfig</a>&#x3002;</p>
<h4 id="&#x6A21;&#x5757;&#x89E3;&#x6790;">&#x6A21;&#x5757;&#x89E3;&#x6790;</h4>
<p>Creator 3D &#x4F7F;&#x7528; NodeJS &#x6A21;&#x5757;&#x89E3;&#x6790;&#x7B97;&#x6CD5;&#x3002;
&#x7B49;&#x4EF7;&#x4E8E;&#x5982;&#x4E0B;&#x7684; <code>tsconfig.json</code>&#xFF1A;</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;compilerOptions&quot;</span>: {
    <span class="hljs-string">&quot;moduleResolution&quot;</span>: <span class="hljs-string">&quot;node&quot;</span>
}}
</code></pre>
<p>Typescript &#x7684;&#x8DEF;&#x5F84;&#x6620;&#x5C04;&#x529F;&#x80FD;&#x4E5F;&#x53D7;&#x652F;&#x6301;&#x3002;
&#x4EE5;&#x4E0B; <code>tsconfig.json</code> &#x9009;&#x9879;&#x5C06;&#x88AB;&#x8BFB;&#x53D6;&#x5E76;&#x4FDD;&#x6301;&#x548C; tsc &#x76F8;&#x540C;&#x7684;&#x8BED;&#x4E49;&#xFF1A;</p>
<ul>
<li><a href="https://www.typescriptlang.org/docs/handbook/module-resolution.html#base-url" target="_blank">compilerOptions.baseUrl</a></li>
<li><a href="https://www.typescriptlang.org/docs/handbook/module-resolution.html#path-mapping" target="_blank">compilerOptions.paths</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basic.html" class="navigation navigation-prev " aria-label="Previous page: 脚本基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ccclass.html" class="navigation navigation-next " aria-label="Next page: ccclass">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"语言支持","level":"3.12.3","depth":2,"next":{"title":"ccclass","level":"3.12.4","depth":2,"path":"scripting/ccclass.md","ref":"scripting/ccclass.md","articles":[]},"previous":{"title":"脚本基础","level":"3.12.2","depth":2,"path":"scripting/basic.md","ref":"scripting/basic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","sharing","splitter","theme-default-customize@git+https://github.com/cocos-creator/theme-default.git","expandable-chapters-small@git+https://github.com/cocos-creator/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default-customize":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/docs-3D","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"Manual","link":"https://docs.cocos.com/creator/manual/en"},{"name":"API Ref","link":"https://docs.cocos.com/creator/api/en"}]},{"name":"Cocos Creator 3D","links":[{"name":"Manual","link":"https://docs.cocos.com/creator3d/manual/en"},{"name":"API Ref","link":"https://docs.cocos.com/creator3d/api/en"}]},{"name":"Cocos2d-x","links":[{"name":"Manual","link":"https://docs.cocos.com/cocos2d-x/manual/en"},{"name":"API Ref","link":"http://docs.cocos2d-x.org/api-ref/index.html"}]}],"version":[{"name":"1.1","links":[{"name":"1.0","link":"https://docs.cocos.com/creator3d/1.0/manual/en"},{"name":"3.0 Tech Preview","link":"https://docs.cocos.com/creator3d/manual/en"}]}]},"language":"en","gitbook":"*"},"file":{"path":"scripting/language-support.md","mtime":"2020-05-13T19:40:06.666Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-03T16:55:11.716Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);
            location.assign(path);
    }
    </script>

    </body>
</html>

